Iteracion	Nombre	Promedio	Desviacion	Error(2sigma/raiz(n)*promedio)
Test 0
Occupation In
0	ABB_OccIn(2^10)	65552.0	0.0	0.0
0	AVL_OccIn(2^10)	73856.0	0.0	0.0
0	SPL_OccIn(2^10)	32824.0	0.0	0.0
0	VEB_OccIn(2^10)	16.0	0.0	0.0
0	ABB_OccIn(2^11)	131088.0	0.0	0.0
0	AVL_OccIn(2^11)	148176.0	0.0	0.0
0	SPL_OccIn(2^11)	65592.0	0.0	0.0
0	VEB_OccIn(2^11)	16.0	0.0	0.0
0	ABB_OccIn(2^12)	262160.0	0.0	0.0
0	AVL_OccIn(2^12)	295984.0	0.0	0.0
0	SPL_OccIn(2^12)	131128.0	0.0	0.0
0	VEB_OccIn(2^12)	16.0	0.0	0.0
0	ABB_OccIn(2^13)	524304.0	0.0	0.0
0	AVL_OccIn(2^13)	593264.0	0.0	0.0
0	SPL_OccIn(2^13)	262200.0	0.0	0.0
0	VEB_OccIn(2^13)	16.0	0.0	0.0
0	ABB_OccIn(2^14)	1048592.0	0.0	0.0
0	AVL_OccIn(2^14)	1185648.0	0.0	0.0
0	SPL_OccIn(2^14)	524312.0	0.0	0.0
0	VEB_OccIn(2^14)	16.0	0.0	0.0
0	ABB_OccIn(2^15)	2097168.0	0.0	0.0
0	AVL_OccIn(2^15)	2369824.0	0.0	0.0
0	SPL_OccIn(2^15)	1048600.0	0.0	0.0
0	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
0	ABB_OccOut(2^14)	1048592.0	0.0	0.0
0	AVL_OccOut(2^14)	2369824.0	0.0	0.0
0	SPL_OccOut(2^14)	1048568.0	0.0	0.0
0	VEB_OccOut(2^14)	16.0	0.0	0.0
0	ABB_OccOut(2^13)	524304.0	0.0	0.0
0	AVL_OccOut(2^13)	2369824.0	0.0	0.0
0	SPL_OccOut(2^13)	1048536.0	0.0	0.0
0	VEB_OccOut(2^13)	16.0	0.0	0.0
0	ABB_OccOut(2^12)	262160.0	0.0	0.0
0	AVL_OccOut(2^12)	2369824.0	0.0	0.0
0	SPL_OccOut(2^12)	1048504.0	0.0	0.0
0	VEB_OccOut(2^12)	16.0	0.0	0.0
0	ABB_OccOut(2^11)	131088.0	0.0	0.0
0	AVL_OccOut(2^11)	2369824.0	0.0	0.0
0	SPL_OccOut(2^11)	1048472.0	0.0	0.0
0	VEB_OccOut(2^11)	16.0	0.0	0.0
0	ABB_OccOut(2^10)	65552.0	0.0	0.0
0	AVL_OccOut(2^10)	2369824.0	0.0	0.0
0	SPL_OccOut(2^10)	1048440.0	0.0	0.0
0	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
0	ABB_Time_insert(2^10)	3283521.0	0.0	0.0
0	AVL_Time_insert(2^10)	1.9858041E7	0.0	0.0
0	SPL_Time_insert(2^10)	5322885.0	0.0	0.0
0	VEB_Time_insert(2^10)	412765.0	0.0	0.0
0	ABB_Time_insert(2^11)	245589.0	0.0	0.0
0	AVL_Time_insert(2^11)	5.109977E7	0.0	0.0
0	SPL_Time_insert(2^11)	1260357.0	0.0	0.0
0	VEB_Time_insert(2^11)	144623.0	0.0	0.0
0	ABB_Time_insert(2^12)	817213.0	0.0	0.0
0	AVL_Time_insert(2^12)	2.0820859E8	0.0	0.0
0	SPL_Time_insert(2^12)	1896131.0	0.0	0.0
0	VEB_Time_insert(2^12)	284471.0	0.0	0.0
0	ABB_Time_insert(2^13)	1106666.0	0.0	0.0
0	AVL_Time_insert(2^13)	5.39186949E8	0.0	0.0
0	SPL_Time_insert(2^13)	715466.0	0.0	0.0
0	VEB_Time_insert(2^13)	5528.0	0.0	0.0
0	ABB_Time_insert(2^14)	2071946.0	0.0	0.0
0	AVL_Time_insert(2^14)	3.815361316E9	0.0	0.0
0	SPL_Time_insert(2^14)	1743151.0	0.0	0.0
0	VEB_Time_insert(2^14)	13421.0	0.0	0.0
0	ABB_Time_insert(2^15)	5511524.0	0.0	0.0
0	AVL_Time_insert(2^15)	1.5135069419E10	0.0	0.0
0	SPL_Time_insert(2^15)	5761054.0	0.0	0.0
0	VEB_Time_insert(2^15)	35813.0	0.0	0.0
TIME out
0	ABB_Time_deleting(2^14)	3752265.0	0.0	0.0
0	AVL_Time_deleting(2^14)	430.0	0.0	0.0
0	SPL_Time_deleting(2^14)	2791331.0	0.0	0.0
0	VEB_Time_deleting(2^14)	1687289.0	0.0	0.0
0	ABB_Time_deleting(2^13)	477258.0	0.0	0.0
0	AVL_Time_deleting(2^13)	42.0	0.0	0.0
0	SPL_Time_deleting(2^13)	411560.0	0.0	0.0
0	VEB_Time_deleting(2^13)	284647.0	0.0	0.0
0	ABB_Time_deleting(2^12)	1302452.0	0.0	0.0
0	AVL_Time_deleting(2^12)	329.0	0.0	0.0
0	SPL_Time_deleting(2^12)	105367.0	0.0	0.0
0	VEB_Time_deleting(2^12)	134.0	0.0	0.0
0	ABB_Time_deleting(2^11)	173168.0	0.0	0.0
0	AVL_Time_deleting(2^11)	130.0	0.0	0.0
0	SPL_Time_deleting(2^11)	21301.0	0.0	0.0
0	VEB_Time_deleting(2^11)	94.0	0.0	0.0
0	ABB_Time_deleting(2^10)	85679.0	0.0	0.0
0	AVL_Time_deleting(2^10)	100.0	0.0	0.0
0	SPL_Time_deleting(2^10)	12675.0	0.0	0.0
0	VEB_Time_deleting(2^10)	74.0	0.0	0.0
0	ABB_Time_erased	1645591.0	0.0	0.0
0	AVL_Time_erased	202.0	0.0	0.0
0	SPL_Time_erased	768229.0	0.0	0.0
0	VEB_Time_erased	41733.0	0.0	0.0
TIME successful search
0	ABB_Time_successfulSearch(2^10)	1.3494313E7	0.0	0.0
0	AVL_Time_successfulSearch(2^10)	6659926.0	0.0	0.0
0	SPL_Time_insert(2^10)	6426288.0	0.0	0.0
0	VEB_Time_insert(2^10)	891832.0	0.0	0.0
0	ABB_Time_successfulSearch(2^11)	1619092.0	0.0	0.0
0	AVL_Time_successfulSearch(2^11)	1855004.0	0.0	0.0
0	SPL_Time_insert(2^11)	1872501.0	0.0	0.0
0	VEB_Time_insert(2^11)	608436.0	0.0	0.0
0	ABB_Time_successfulSearch(2^12)	1204184.0	0.0	0.0
0	AVL_Time_successfulSearch(2^12)	1141837.0	0.0	0.0
0	SPL_Time_insert(2^12)	1358993.0	0.0	0.0
0	VEB_Time_insert(2^12)	113.0	0.0	0.0
0	ABB_Time_successfulSearch(2^13)	947345.0	0.0	0.0
0	AVL_Time_successfulSearch(2^13)	1096472.0	0.0	0.0
0	SPL_Time_insert(2^13)	1125374.0	0.0	0.0
0	VEB_Time_insert(2^13)	36.0	0.0	0.0
0	ABB_Time_successfulSearch(2^14)	952698.0	0.0	0.0
0	AVL_Time_successfulSearch(2^14)	1007979.0	0.0	0.0
0	SPL_Time_insert(2^14)	1144934.0	0.0	0.0
0	VEB_Time_insert(2^14)	70.0	0.0	0.0
0	ABB_Time_successfulSearch(2^15)	932658.0	0.0	0.0
0	AVL_Time_successfulSearch(2^15)	1064335.0	0.0	0.0
0	SPL_Time_insert(2^15)	1230303.0	0.0	0.0
0	VEB_Time_insert(2^15)	35.0	0.0	0.0
TIME unfavorable search
0	ABB_Time_unfavorableSearch(2^10)	9012488.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^10)	3745416.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^10)	1251703.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^10)	348637.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^11)	1107910.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^11)	1105415.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^11)	951873.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^11)	619296.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^12)	617202.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^12)	635055.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^12)	540334.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^12)	67.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^13)	679443.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^13)	687836.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^13)	491105.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^13)	34.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^14)	804320.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^14)	863208.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^14)	591864.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^14)	35.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^15)	854064.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^15)	835880.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^15)	662408.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^15)	30.0	0.0	0.0
Test 1
Occupation In
1	ABB_OccIn(2^10)	65552.0	0.0	0.0
1	AVL_OccIn(2^10)	74032.0	248.90158697766472	0.004754700669980548
1	SPL_OccIn(2^10)	32824.0	0.0	0.0
1	VEB_OccIn(2^10)	16.0	0.0	0.0
1	ABB_OccIn(2^11)	131088.0	0.0	0.0
1	AVL_OccIn(2^11)	148296.0	169.7056274847714	0.001618384851917786
1	SPL_OccIn(2^11)	65592.0	0.0	0.0
1	VEB_OccIn(2^11)	16.0	0.0	0.0
1	ABB_OccIn(2^12)	262160.0	0.0	0.0
1	AVL_OccIn(2^12)	296336.0	497.80317395532944	0.0023756816586577396
1	SPL_OccIn(2^12)	131128.0	0.0	0.0
1	VEB_OccIn(2^12)	16.0	0.0	0.0
1	ABB_OccIn(2^13)	524304.0	0.0	0.0
1	AVL_OccIn(2^13)	593072.0	271.5290039756342	6.474761917608655E-4
1	SPL_OccIn(2^13)	262200.0	0.0	0.0
1	VEB_OccIn(2^13)	16.0	0.0	0.0
1	ABB_OccIn(2^14)	1048592.0	0.0	0.0
1	AVL_OccIn(2^14)	1185648.0	0.0	0.0
1	SPL_OccIn(2^14)	524328.0	22.627416997969522	6.103049999237119E-5
1	VEB_OccIn(2^14)	16.0	0.0	0.0
1	ABB_OccIn(2^15)	2097168.0	0.0	0.0
1	AVL_OccIn(2^15)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccIn(2^15)	1048616.0	22.627416997969522	3.0516414016188958E-5
1	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
1	ABB_OccOut(2^14)	1048592.0	0.0	0.0
1	AVL_OccOut(2^14)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^14)	1048584.0	22.627416997969522	3.0517345296132686E-5
1	VEB_OccOut(2^14)	16.0	0.0	0.0
1	ABB_OccOut(2^13)	524304.0	0.0	0.0
1	AVL_OccOut(2^13)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^13)	1048552.0	22.627416997969522	3.051827663291854E-5
1	VEB_OccOut(2^13)	16.0	0.0	0.0
1	ABB_OccOut(2^12)	262160.0	11.313708498984761	7.629947544110634E-6
1	AVL_OccOut(2^12)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^12)	1048520.0	22.627416997969522	3.051920802655171E-5
1	VEB_OccOut(2^12)	16.0	0.0	0.0
1	ABB_OccOut(2^11)	131088.0	22.627416997969522	1.526030261180079E-5
1	AVL_OccOut(2^11)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^11)	1048488.0	22.627416997969522	3.052013947703741E-5
1	VEB_OccOut(2^11)	16.0	0.0	0.0
1	ABB_OccOut(2^10)	65552.0	22.627416997969522	1.5260651935050665E-5
1	AVL_OccOut(2^10)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^10)	1048456.0	22.627416997969522	3.0521070984380843E-5
1	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
1	ABB_Time_insert(2^10)	1732716.5	2193168.7564892266	1.790026816273753
1	AVL_Time_insert(2^10)	1.38619235E7	8479790.690082656	0.8651205584852636
1	SPL_Time_insert(2^10)	3010955.0	3269562.76125723	1.5356788792924503
1	VEB_Time_insert(2^10)	256512.0	220975.11176148322	1.21828998253493
1	ABB_Time_insert(2^11)	281953.5	51427.16908891642	0.25794678909820234
1	AVL_Time_insert(2^11)	4.8896951E7	3115256.505253139	0.09010046454634768
1	SPL_Time_insert(2^11)	1104504.0	220409.42633653397	0.2822135546815584
1	VEB_Time_insert(2^11)	134262.0	14652.666719747638	0.15434002174852154
1	ABB_Time_insert(2^12)	745997.5	100713.92595118115	0.19092691329394534
1	AVL_Time_insert(2^12)	2.123946935E8	5920044.343197482	0.039418155237480074
1	SPL_Time_insert(2^12)	1939431.5	61236.1543575362	0.04465277582631817
1	VEB_Time_insert(2^12)	256264.5	39890.01484707671	0.22013583621609703
1	ABB_Time_insert(2^13)	1316176.0	296291.8834527871	0.3183616780734491
1	AVL_Time_insert(2^13)	7.546437415E8	3.047019180589057E8	0.5710159129438694
1	SPL_Time_insert(2^13)	2354779.0	2318338.6775745256	1.392328536987972
1	VEB_Time_insert(2^13)	274201.5	379961.7075502477	1.959679286947737
1	ABB_Time_insert(2^14)	3141963.0	1513232.5533697722	0.6811136859345575
1	AVL_Time_insert(2^14)	4.2698779265E9	6.427835548929495E8	0.21289442851710058
1	SPL_Time_insert(2^14)	1848746.5	149334.58822556815	0.11423469902444709
1	VEB_Time_insert(2^14)	15054.5	2310.1178541364507	0.21701152479325114
1	ABB_Time_insert(2^15)	5123081.5	549340.651702111	0.15164408374139665
1	AVL_Time_insert(2^15)	2.0071031854E10	6.980505018941127E9	0.4918493947799999
1	SPL_Time_insert(2^15)	5257087.5	712716.2592817004	0.19172840474882716
1	VEB_Time_insert(2^15)	32957.5	4038.286827356373	0.17328377455814306
TIME out
1	ABB_Time_deleting(2^14)	2970810.5	1105143.5522774858	0.5260884193051021
1	AVL_Time_deleting(2^14)	238.0	271.5290039756342	1.61344537815126
1	SPL_Time_deleting(2^14)	2081650.0	1003640.4951585005	0.681844690509932
1	VEB_Time_deleting(2^14)	849425.0	1184918.632224171	1.972779233010566
1	ABB_Time_deleting(2^13)	458882.0	25987.588422167995	0.08009030644043566
1	AVL_Time_deleting(2^13)	41.0	1.4142135623730951	0.048780487804878044
1	SPL_Time_deleting(2^13)	248761.5	230231.84663399632	1.3088721526441993
1	VEB_Time_deleting(2^13)	145084.0	197371.88740547627	1.92389236580188
1	ABB_Time_deleting(2^12)	832737.5	664276.6163432972	1.128121406805866
1	AVL_Time_deleting(2^12)	180.5	210.0107140124046	1.6454293628808863
1	SPL_Time_deleting(2^12)	73688.0	44800.87144241728	0.8598143524047335
1	VEB_Time_deleting(2^12)	1506.5	1941.008114357073	1.8221042150680387
1	ABB_Time_deleting(2^11)	164501.5	12256.281838306428	0.10536682036334014
1	AVL_Time_deleting(2^11)	84.5	64.34671708797582	1.0769230769230766
1	SPL_Time_deleting(2^11)	21508.0	292.74220741123065	0.01924865166449693
1	VEB_Time_deleting(2^11)	1005.0	1288.3485553218895	1.8129353233830843
1	ABB_Time_deleting(2^10)	95321.0	13635.847168401382	0.20230589272038688
1	AVL_Time_deleting(2^10)	65.0	49.49747468305833	1.0769230769230769
1	SPL_Time_deleting(2^10)	12488.5	263.75082938258225	0.02986747807983345
1	VEB_Time_deleting(2^10)	519.5	630.0321420372138	1.7151106833493743
1	ABB_Time_erased	1151122.0	699284.7659730619	0.8591078964697051
1	AVL_Time_erased	128.0	104.65180361560904	1.15625
1	SPL_Time_erased	582260.5	262999.1748741809	0.6387810954031743
1	VEB_Time_erased	21603.5	28467.411903789216	1.8635406299905106
TIME successful search
1	ABB_Time_successfulSearch(2^10)	7511991.0	8460280.906882938	1.592739394922065
1	AVL_Time_successfulSearch(2^10)	4152433.5	3546129.901048818	1.207721929803331
1	SPL_Time_insert(2^10)	4127410.5	3251103.7387343547	1.113956317163025
1	VEB_Time_insert(2^10)	785073.0	150980.02570538924	0.27197216055067486
1	ABB_Time_successfulSearch(2^11)	1549972.0	97750.44143122833	0.08918870792504638
1	AVL_Time_successfulSearch(2^11)	1774449.5	113921.26641018348	0.0907937926664016
1	SPL_Time_insert(2^11)	1795951.5	108257.34109287924	0.08524673411280873
1	VEB_Time_insert(2^11)	553070.0	78299.34809434878	0.20021335454824885
1	ABB_Time_successfulSearch(2^12)	1344529.0	198477.80241125202	0.20876455621262163
1	AVL_Time_successfulSearch(2^12)	1475099.0	471303.6402235824	0.4518503503832624
1	SPL_Time_insert(2^12)	1618135.5	366482.8380872698	0.32029765121647724
1	VEB_Time_insert(2^12)	268324.5	379308.3408844314	1.99915773624846
1	ABB_Time_successfulSearch(2^13)	1261745.5	444629.45111688226	0.49835802861987616
1	AVL_Time_successfulSearch(2^13)	1545255.0	634675.0051624847	0.5808529983724369
1	SPL_Time_insert(2^13)	1570966.5	630162.9567917334	0.5672845347115931
1	VEB_Time_insert(2^13)	285879.5	404243.7544161938	1.9997481456347868
1	ABB_Time_successfulSearch(2^14)	919838.0	46471.05765957991	0.071447363557496
1	AVL_Time_successfulSearch(2^14)	1193998.5	263071.29976586194	0.31159084370709006
1	SPL_Time_insert(2^14)	1115268.5	41953.35243457905	0.053198848528403696
1	VEB_Time_insert(2^14)	58.0	16.97056274847714	0.4137931034482758
1	ABB_Time_successfulSearch(2^15)	910588.5	31210.98621479302	0.048473047924501564
1	AVL_Time_successfulSearch(2^15)	1066656.0	3282.3896782679535	0.004351918519185191
1	SPL_Time_insert(2^15)	1222920.5	10440.431624219374	0.012073556702990913
1	VEB_Time_insert(2^15)	36.0	1.4142135623730951	0.05555555555555555
TIME unfavorable search
1	ABB_Time_unfavorableSearch(2^10)	4971212.5	5715226.621386111	1.6258711531643437
1	AVL_Time_unfavorableSearch(2^10)	2380885.0	1929738.2464785217	1.1462384785489428
1	SPL_Time_unfavorableSearch(2^10)	1058790.0	272820.18095808086	0.3644027616430075
1	VEB_Time_unfavorableSearch(2^10)	469372.5	170745.78155989683	0.5144549371767626
1	ABB_Time_unfavorableSearch(2^11)	1029811.5	110447.95790099517	0.1516753308736599
1	AVL_Time_unfavorableSearch(2^11)	1095995.5	13321.184650773368	0.017188939188162722
1	SPL_Time_unfavorableSearch(2^11)	959479.5	10757.215462190947	0.01585547163852901
1	VEB_Time_unfavorableSearch(2^11)	574731.5	63023.7203003758	0.15507937184580975
1	ABB_Time_unfavorableSearch(2^12)	823805.5	292181.4717337497	0.5015832013745962
1	AVL_Time_unfavorableSearch(2^12)	906264.0	383547.44603764475	0.5985209607796403
1	SPL_Time_unfavorableSearch(2^12)	819706.0	395091.67134729633	0.6816395146552544
1	VEB_Time_unfavorableSearch(2^12)	239120.5	338072.7018327567	1.9994396130821073
1	ABB_Time_unfavorableSearch(2^13)	933779.0	359685.4205997235	0.5447455982625439
1	AVL_Time_unfavorableSearch(2^13)	1012279.0	458831.6908170141	0.6410149770962352
1	SPL_Time_unfavorableSearch(2^13)	839518.5	492731.09701387835	0.8300317384310172
1	VEB_Time_unfavorableSearch(2^13)	307511.5	434838.85062457336	1.999778870058518
1	ABB_Time_unfavorableSearch(2^14)	714851.5	126527.56610517725	0.25031352665553613
1	AVL_Time_unfavorableSearch(2^14)	808208.0	77781.74593052022	0.13610357729693343
1	SPL_Time_unfavorableSearch(2^14)	620151.0	40003.85903884774	0.09122616911042633
1	VEB_Time_unfavorableSearch(2^14)	44.5	13.435028842544403	0.42696629213483145
1	ABB_Time_unfavorableSearch(2^15)	774196.5	112949.70169283317	0.20632358839131923
1	AVL_Time_unfavorableSearch(2^15)	847313.5	16169.410765392782	0.026987649789599714
1	SPL_Time_unfavorableSearch(2^15)	692622.5	42729.75568032188	0.08724666033806294
1	VEB_Time_unfavorableSearch(2^15)	32.5	3.5355339059327378	0.15384615384615385
Test 2
Occupation In
2	ABB_OccIn(2^10)	65552.0	0.0	0.0
2	AVL_OccIn(2^10)	73989.33333333333	190.88565512718168	0.0029790208779314972
2	SPL_OccIn(2^10)	32824.0	0.0	0.0
2	VEB_OccIn(2^10)	16.0	0.0	0.0
2	ABB_OccIn(2^11)	131088.0	0.0	0.0
2	AVL_OccIn(2^11)	148202.66666666666	201.32891827388664	0.0015686263651722592
2	SPL_OccIn(2^11)	65592.0	0.0	0.0
2	VEB_OccIn(2^11)	16.0	0.0	0.0
2	ABB_OccIn(2^12)	262160.0	0.0	0.0
2	AVL_OccIn(2^12)	296160.0	465.6522307473679	0.0018155351213583375
2	SPL_OccIn(2^12)	131128.0	0.0	0.0
2	VEB_OccIn(2^12)	16.0	0.0	0.0
2	ABB_OccIn(2^13)	524304.0	0.0	0.0
2	AVL_OccIn(2^13)	592613.3333333334	817.3061441915956	0.0015925120000428144
2	SPL_OccIn(2^13)	262200.0	0.0	0.0
2	VEB_OccIn(2^13)	16.0	0.0	0.0
2	ABB_OccIn(2^14)	1048592.0	0.0	0.0
2	AVL_OccIn(2^14)	1184885.3333333333	1320.9774159058636	0.0012873256934004304
2	SPL_OccIn(2^14)	524333.3333333334	18.475208614068023	4.068658614113159E-5
2	VEB_OccIn(2^14)	16.0	0.0	0.0
2	ABB_OccIn(2^15)	2097168.0	0.0	0.0
2	AVL_OccIn(2^15)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccIn(2^15)	1048621.3333333333	18.475208614068023	2.0344172538927305E-5
2	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
2	ABB_OccOut(2^14)	1048592.0	0.0	0.0
2	AVL_OccOut(2^14)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^14)	1048589.3333333333	18.475208614068023	2.034479338590767E-5
2	VEB_OccOut(2^14)	16.0	0.0	0.0
2	ABB_OccOut(2^13)	524304.0	0.0	0.0
2	AVL_OccOut(2^13)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^13)	1048557.3333333334	18.475208614068023	2.0345414270782205E-5
2	VEB_OccOut(2^13)	16.0	0.0	0.0
2	ABB_OccOut(2^12)	262160.0	9.237604307034012	5.086638164537485E-6
2	AVL_OccOut(2^12)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^12)	1048525.3333333334	18.475208614068023	2.0346035193554378E-5
2	VEB_OccOut(2^12)	16.0	0.0	0.0
2	ABB_OccOut(2^11)	131088.0	18.475208614068023	1.017356094980365E-5
2	AVL_OccOut(2^11)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^11)	1048493.3333333334	18.475208614068023	2.0346656154227653E-5
2	VEB_OccOut(2^11)	16.0	0.0	0.0
2	ABB_OccOut(2^10)	65552.0	18.475208614068023	1.0173793833154868E-5
2	AVL_OccOut(2^10)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^10)	1048461.3333333334	18.475208614068023	2.0347277152805507E-5
2	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
2	ABB_Time_insert(2^10)	1188168.3333333335	1815101.2959833215	1.7639743333378564
2	AVL_Time_insert(2^10)	1.1796500666666666E7	6982215.945899291	0.6834542496650651
2	SPL_Time_insert(2^10)	2051880.0	2846839.456621149	1.6020659362339595
2	VEB_Time_insert(2^10)	171473.3333333333	214731.75008445614	1.4460024926887005
2	ABB_Time_insert(2^11)	240653.33333333334	80246.42147992228	0.38503761739933484
2	AVL_Time_insert(2^11)	4.1234749333333336E7	1.3452896145022802E7	0.37672270772992345
2	SPL_Time_insert(2^11)	785434.3333333333	574200.7612058115	0.844157047844178
2	VEB_Time_insert(2^11)	89997.66666666666	77365.00460371817	0.9926192064345372
2	ABB_Time_insert(2^12)	623585.0	223665.1691904665	0.41416373274039314
2	AVL_Time_insert(2^12)	1.8551249133333334E8	4.674913734499629E7	0.29098447049604853
2	SPL_Time_insert(2^12)	1404556.0	927442.9011001162	0.762460747180119
2	VEB_Time_insert(2^12)	171724.3333333333	149119.8376552675	1.0027044710625208
2	ABB_Time_insert(2^13)	1184865.6666666667	309227.5068947349	0.3013549795037447
2	AVL_Time_insert(2^13)	7.194247766666666E8	2.2392578209349358E8	0.35940827940119
2	SPL_Time_insert(2^13)	1878287.6666666667	1835341.6805037512	1.1282989630382647
2	VEB_Time_insert(2^13)	186298.3333333333	308814.4260431066	1.9140707145953433
2	ABB_Time_insert(2^14)	2803120.6666666665	1220401.06557858	0.5027246183939514
2	AVL_Time_insert(2^14)	3.965189979E9	6.964837293689616E8	0.2028225990517487
2	SPL_Time_insert(2^14)	1921916.6666666667	164960.69074277463	0.09910949923883021
2	VEB_Time_insert(2^14)	15586.666666666666	1875.6135884913324	0.13895030071144449
2	ABB_Time_insert(2^15)	4985330.666666667	455865.60745282524	0.10558743191779493
2	AVL_Time_insert(2^15)	2.1935700887333332E10	5.898702990602929E9	0.3105091354943493
2	SPL_Time_insert(2^15)	5080630.0	589401.375160425	0.13395623873795454
2	VEB_Time_insert(2^15)	31646.333333333332	3648.472876880591	0.13312422487690354
TIME out
2	ABB_Time_deleting(2^14)	2444842.3333333335	1200249.4209997908	0.566878540068573
2	AVL_Time_deleting(2^14)	169.66666666666669	225.54895994735452	1.5350186963580972
2	SPL_Time_deleting(2^14)	1442352.3333333335	1315200.2287018253	1.052906683798142
2	VEB_Time_deleting(2^14)	569869.3333333333	967713.9013119184	1.960835050213777
2	ABB_Time_deleting(2^13)	559642.6666666666	175487.35913829616	0.36207987729505436
2	AVL_Time_deleting(2^13)	37.666666666666664	5.8594652770823155	0.1796263993821632
2	SPL_Time_deleting(2^13)	193340.0	188992.00932579132	1.1287326725864684
2	VEB_Time_deleting(2^13)	98528.33333333334	161183.5018397768	1.8889863459131215
2	ABB_Time_deleting(2^12)	631825.3333333334	584575.7501422149	1.0683489531062442
2	AVL_Time_deleting(2^12)	131.66666666666666	170.8986054165842	1.498759835565517
2	SPL_Time_deleting(2^12)	67529.66666666667	33426.55006627715	0.5715659096647582
2	VEB_Time_deleting(2^12)	1991.3333333333333	1609.020302337212	0.9330113538861357
2	ABB_Time_deleting(2^11)	172931.66666666666	16979.733576629915	0.11337719620931669
2	AVL_Time_deleting(2^11)	67.0	54.67174773134658	0.9422312916346346
2	SPL_Time_deleting(2^11)	21583.333333333332	244.69232381366876	0.013090950951887883
2	VEB_Time_deleting(2^11)	1194.0	968.0309912394334	0.9361691011323069
2	ABB_Time_deleting(2^10)	101293.33333333333	14141.232631327912	0.16120398446170114
2	AVL_Time_deleting(2^10)	54.333333333333336	39.576929306520654	0.8410951210608033
2	SPL_Time_deleting(2^10)	12719.333333333334	441.1738130638913	0.040051127375415586
2	VEB_Time_deleting(2^10)	715.3333333333334	559.9306504678354	0.9038474700143347
2	ABB_Time_erased	984130.3333333334	572850.9772788498	0.6721379368873922
2	AVL_Time_erased	97.33333333333333	91.08969938106797	1.0806300505081168
2	SPL_Time_erased	533348.3333333334	204356.26522407707	0.4424318493706394
2	VEB_Time_erased	14982.0	23167.424479212186	1.785571854158788
TIME successful search
2	ABB_Time_successfulSearch(2^10)	5297494.666666666	7106346.356794351	1.548977862258638
2	AVL_Time_successfulSearch(2^10)	3083637.333333333	3116808.363566861	1.167121780674903
2	SPL_Time_insert(2^10)	3053969.0	2956631.1440172917	1.1178972588738225
2	VEB_Time_insert(2^10)	523393.3333333334	465646.03286330414	1.027299529050338
2	ABB_Time_successfulSearch(2^11)	1326147.3333333333	393789.3074035065	0.3428794929775185
2	AVL_Time_successfulSearch(2^11)	1505517.6666666667	472717.6963160289	0.36256457863165875
2	SPL_Time_insert(2^11)	1510543.3333333333	500233.23635113786	0.3823919344671924
2	VEB_Time_insert(2^11)	368725.3333333334	324059.0414435822	1.0148235442322973
2	ABB_Time_successfulSearch(2^12)	1189086.6666666667	303617.64771062526	0.2948376019181957
2	AVL_Time_successfulSearch(2^12)	1361978.6666666667	386590.46817573416	0.3277556636238114
2	SPL_Time_insert(2^12)	1394971.6666666667	465361.2841979158	0.3852070534795999
2	VEB_Time_insert(2^12)	178894.6666666667	309726.4825653973	1.999172713376453
2	ABB_Time_successfulSearch(2^13)	1135153.3333333333	383307.1932332256	0.3899076973956929
2	AVL_Time_successfulSearch(2^13)	1440516.0	484062.96641242865	0.38801913198179605
2	SPL_Time_insert(2^13)	1379827.0	555117.6464831576	0.46454711007823823
2	VEB_Time_insert(2^13)	190602.0	330060.46796155395	1.9995645379005156
2	ABB_Time_successfulSearch(2^14)	917498.3333333334	33108.93716707519	0.041668639803509044
2	AVL_Time_successfulSearch(2^14)	1236432.6666666667	200013.07427849143	0.18679157448573552
2	SPL_Time_insert(2^14)	1125602.6666666667	34647.17726357132	0.035542838893624244
2	VEB_Time_insert(2^14)	49.333333333333336	19.2180470738661	0.4498193777592767
2	ABB_Time_successfulSearch(2^15)	900477.0	28174.28130405459	0.036128471676944905
2	AVL_Time_successfulSearch(2^15)	1178104.0	193047.55153329452	0.18921259217207606
2	SPL_Time_insert(2^15)	1240319.6666666667	31027.31551928612	0.02888550338870914
2	VEB_Time_insert(2^15)	34.666666666666664	2.516611478423583	0.0838249796834745
TIME unfavorable search
2	ABB_Time_unfavorableSearch(2^10)	3507439.0	4770723.870106821	1.57059250959777
2	AVL_Time_unfavorableSearch(2^10)	1753124.0	1744762.5825091505	1.1491932649186765
2	SPL_Time_unfavorableSearch(2^10)	795940.0	494455.04656035214	0.7173248089900954
2	VEB_Time_unfavorableSearch(2^10)	312925.0	296655.560758601	1.0946659286447402
2	ABB_Time_unfavorableSearch(2^11)	908748.0	223759.8909523331	0.28432047889001316
2	AVL_Time_unfavorableSearch(2^11)	905974.6666666666	329260.502159511	0.4196555302252124
2	SPL_Time_unfavorableSearch(2^11)	758364.3333333334	348424.7259198654	0.530518381364162
2	VEB_Time_unfavorableSearch(2^11)	383168.3333333334	334776.5450719828	1.0088690092640682
2	ABB_Time_unfavorableSearch(2^12)	800245.0	210595.10367764963	0.3038747878419938
2	AVL_Time_unfavorableSearch(2^12)	828227.3333333334	303023.9028762143	0.42247079963505996
2	SPL_Time_unfavorableSearch(2^12)	710474.3333333334	337406.85439441405	0.5483715007608714
2	VEB_Time_unfavorableSearch(2^12)	159423.6666666667	276045.8867513395	1.999391562832471
2	ABB_Time_unfavorableSearch(2^13)	895208.3333333334	262963.6664585686	0.33918840556729746
2	AVL_Time_unfavorableSearch(2^13)	914461.6666666666	366016.3279832381	0.46217273657672014
2	SPL_Time_unfavorableSearch(2^13)	755910.3333333334	377310.1424323674	0.5763649541360153
2	VEB_Time_unfavorableSearch(2^13)	205023.6666666667	355040.3934066282	1.9996000465621768
2	ABB_Time_unfavorableSearch(2^14)	788466.6666666666	155763.2523489842	0.22811352584815506
2	AVL_Time_unfavorableSearch(2^14)	807767.0	55005.30377154552	0.0786299191211301
2	SPL_Time_unfavorableSearch(2^14)	622993.3333333334	28712.20899431692	0.053217268002539356
2	VEB_Time_unfavorableSearch(2^14)	40.0	12.288205727444508	0.3547299442298794
2	ABB_Time_unfavorableSearch(2^15)	850588.0	154550.31987349622	0.20980702474595414
2	AVL_Time_unfavorableSearch(2^15)	876906.3333333334	52516.0192354041	0.06915251193835933
2	SPL_Time_unfavorableSearch(2^15)	698478.3333333334	31871.43489605282	0.0526887682510669
2	VEB_Time_unfavorableSearch(2^15)	34.0	3.605551275463989	0.12245094114506663
Test 3
Occupation In
3	ABB_OccIn(2^10)	65552.0	0.0	0.0
3	AVL_OccIn(2^10)	74012.0	162.3165631310215	0.0021931114296468344
3	SPL_OccIn(2^10)	32824.0	0.0	0.0
3	VEB_OccIn(2^10)	16.0	0.0	0.0
3	ABB_OccIn(2^11)	131088.0	0.0	0.0
3	AVL_OccIn(2^11)	148160.0	185.21339044464136	0.0012500903782710676
3	SPL_OccIn(2^11)	65592.0	0.0	0.0
3	VEB_OccIn(2^11)	16.0	0.0	0.0
3	ABB_OccIn(2^12)	262160.0	0.0	0.0
3	AVL_OccIn(2^12)	296200.0	388.52884920770896	0.001311711172206985
3	SPL_OccIn(2^12)	131128.0	0.0	0.0
3	VEB_OccIn(2^12)	16.0	0.0	0.0
3	ABB_OccIn(2^13)	524304.0	0.0	0.0
3	AVL_OccIn(2^13)	592756.0	725.7694767164862	0.0012243983641101672
3	SPL_OccIn(2^13)	262200.0	0.0	0.0
3	VEB_OccIn(2^13)	16.0	0.0	0.0
3	ABB_OccIn(2^14)	1048592.0	0.0	0.0
3	AVL_OccIn(2^14)	1184968.0	1091.1718471441668	9.208449908724682E-4
3	SPL_OccIn(2^14)	524336.0	15.99999999999353	3.0514784413035783E-5
3	VEB_OccIn(2^14)	16.0	0.0	0.0
3	ABB_OccIn(2^15)	2097168.0	0.0	0.0
3	AVL_OccIn(2^15)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccIn(2^15)	1048616.0	18.47520861404562	1.76186598469274E-5
3	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
3	ABB_OccOut(2^14)	1048592.0	8.0	3.814777302838004E-6
3	AVL_OccOut(2^14)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^14)	1048584.0	18.47520861404562	1.76191975216536E-5
3	VEB_OccOut(2^14)	16.0	0.0	0.0
3	ABB_OccOut(2^13)	524304.0	0.0	0.0
3	AVL_OccOut(2^13)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^13)	1048552.0	18.475208614079225	1.7619735229229666E-5
3	VEB_OccOut(2^13)	16.0	0.0	0.0
3	ABB_OccOut(2^12)	262160.0	9.237604307056417	4.405152268505683E-6
3	AVL_OccOut(2^12)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^12)	1048520.0	18.475208614079225	1.76202729695945E-5
3	VEB_OccOut(2^12)	16.0	0.0	0.0
3	ABB_OccOut(2^11)	131088.0	15.318833724094654	7.305327631737033E-6
3	AVL_OccOut(2^11)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^11)	1048488.0	18.475208614079225	1.7620810742783154E-5
3	VEB_OccOut(2^11)	16.0	0.0	0.0
3	ABB_OccOut(2^10)	65552.0	16.000000000012932	7.630355078579749E-6
3	AVL_OccOut(2^10)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^10)	1048456.0	18.475208614079225	1.7621348548798638E-5
3	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
3	ABB_Time_insert(2^10)	923976.2500000001	1573399.1771652387	1.7028567316153835
3	AVL_Time_insert(2^10)	1.0903082E7	5974418.855914551	0.5479568855773579
3	SPL_Time_insert(2^10)	1568914.75	2517144.875716715	1.6043860099579759
3	VEB_Time_insert(2^10)	129042.49999999999	194785.3146389635	1.5094663745584866
3	ABB_Time_insert(2^11)	226099.75	71695.32242936076	0.3170959827658401
3	AVL_Time_insert(2^11)	3.746714425E7	1.3320397968842732E7	0.35552210437929843
3	SPL_Time_insert(2^11)	626757.0	566143.3804564588	0.9032900796583984
3	VEB_Time_insert(2^11)	67835.5	77167.841857862	1.1375731270184786
3	ABB_Time_insert(2^12)	551795.0	232305.73605918558	0.4210000744102168
3	AVL_Time_insert(2^12)	1.727365395E8	4.593351364735228E7	0.2659166021289449
3	SPL_Time_insert(2^12)	1136953.25	927296.3300715958	0.8155975894977175
3	VEB_Time_insert(2^12)	129409.24999999999	148279.29423304522	1.1458168116502123
3	ABB_Time_insert(2^13)	1121623.0	282393.8860799457	0.2517725528809107
3	AVL_Time_insert(2^13)	7.0228437E8	1.8602063887353116E8	0.26487936627940495
3	SPL_Time_insert(2^13)	1611241.75	1590882.399559937	0.98736418638602
3	VEB_Time_insert(2^13)	141425.5	267641.27330003993	1.8924541422872108
3	ABB_Time_insert(2^14)	2590692.25	1083246.279818329	0.41813004991941016
3	AVL_Time_insert(2^14)	3.75216582225E9	7.105703499912299E8	0.1893760520330985
3	SPL_Time_insert(2^14)	1945813.25	142917.94769581367	0.07344895389925712
3	VEB_Time_insert(2^14)	15954.5	1698.9672353128728	0.10648827824832323
3	ABB_Time_insert(2^15)	4908224.25	402894.40221591154	0.08208557345681823
3	AVL_Time_insert(2^15)	2.263094590175E10	5.012975879440297E9	0.22150978139418623
3	SPL_Time_insert(2^15)	5534615.25	1027621.7281815895	0.18567175526457588
3	VEB_Time_insert(2^15)	343590.25	623894.9453374209	1.8158109705890109
TIME out
3	ABB_Time_deleting(2^14)	2129358.0	1165555.9074487446	0.5473743294686683
3	AVL_Time_deleting(2^14)	142.75	191.86692436860153	1.3440765279761928
3	SPL_Time_deleting(2^14)	1191565.0	1185219.3498645443	0.9946745245660491
3	VEB_Time_deleting(2^14)	453452.74999999994	823726.1357362146	1.8165644286779927
3	ABB_Time_deleting(2^13)	664662.0	254257.31777079692	0.3825362631996367
3	AVL_Time_deleting(2^13)	41.75	9.464847243000458	0.22670292797605887
3	SPL_Time_deleting(2^13)	185578.0	155090.23492362976	0.8357145508822692
3	VEB_Time_deleting(2^13)	84977.25	134367.43757913721	1.5812165912539793
3	ABB_Time_deleting(2^12)	573758.0	491229.5450241838	0.8561615611881382
3	AVL_Time_deleting(2^12)	107.25	147.8363396913402	1.3784274097094658
3	SPL_Time_deleting(2^12)	61866.0	29549.92351935957	0.47764399701547816
3	VEB_Time_deleting(2^12)	4954.0	6069.228891163468	1.2251168532828962
3	ABB_Time_deleting(2^11)	174878.25	14400.149822715968	0.08234385821402014
3	AVL_Time_deleting(2^11)	59.5	47.09210832683823	0.7914640054930795
3	SPL_Time_deleting(2^11)	21996.75	850.6289339855153	0.03867066425656133
3	VEB_Time_deleting(2^11)	2654.0	3025.082257834763	1.1398199916483658
3	ABB_Time_deleting(2^10)	97133.5	14231.414558410323	0.14651396849089474
3	AVL_Time_deleting(2^10)	58.0	33.13608305156178	0.5713117767510653
3	SPL_Time_deleting(2^10)	15049.75	4674.732461150406	0.31061861234574706
3	VEB_Time_deleting(2^10)	1889.25	2391.9314894034906	1.2660746271819454
3	ABB_Time_erased	882288.0	510156.45137676474	0.5782198685426582
3	AVL_Time_erased	87.5	76.93070475001079	0.8792080542858376
3	SPL_Time_erased	498401.25	180903.79568042053	0.36296818212317994
3	VEB_Time_erased	13018.25	19319.54867269592	1.4840357707599654
TIME successful search
3	ABB_Time_successfulSearch(2^10)	4227291.5	6184505.771166332	1.4629948682664378
3	AVL_Time_successfulSearch(2^10)	2554094.25	2756445.735343176	1.0792263188185698
3	SPL_Time_insert(2^10)	2532133.0	2630024.6623874083	1.0386597632855021
3	VEB_Time_insert(2^10)	392553.75	461548.2692867381	1.175758145952594
3	ABB_Time_successfulSearch(2^11)	1219228.75	386142.9091216316	0.31671079698672755
3	AVL_Time_successfulSearch(2^11)	1371951.25	469398.1581964825	0.342139094371234
3	SPL_Time_insert(2^11)	1369806.75	496033.60509840125	0.36211940487108946
3	VEB_Time_insert(2^11)	276552.25	322479.48367648135	1.1660707286832104
3	ABB_Time_successfulSearch(2^12)	1119045.5	284743.470711797	0.25445209396025187
3	AVL_Time_successfulSearch(2^12)	1310790.0	331837.17659418454	0.2531581539332651
3	SPL_Time_insert(2^12)	1272732.25	451822.95555698586	0.3550023624819642
3	VEB_Time_insert(2^12)	134179.25	268237.8359197611	1.9991007247377004
3	ABB_Time_successfulSearch(2^13)	1073750.75	336200.40434674773	0.3131084232972575
3	AVL_Time_successfulSearch(2^13)	1393852.25	406105.06755138707	0.29135445851695335
3	SPL_Time_insert(2^13)	1272052.5	501894.8485745462	0.39455513713038276
3	VEB_Time_insert(2^13)	142959.5	285842.3334036907	1.9994637180718366
3	ABB_Time_successfulSearch(2^14)	914557.25	27665.882085762845	0.030250574347054648
3	AVL_Time_successfulSearch(2^14)	1264462.25	172663.78723475864	0.13655116017481633
3	SPL_Time_insert(2^14)	1117391.0	32711.014546581522	0.029274456789594262
3	VEB_Time_insert(2^14)	45.0	17.925772879665004	0.3983505084370001
3	ABB_Time_successfulSearch(2^15)	993137.0	186742.3246561957	0.18803279371949258
3	AVL_Time_successfulSearch(2^15)	1398962.5	468997.6682859592	0.33524677629740557
3	SPL_Time_insert(2^15)	1380784.0	282068.6298769621	0.2042815023037362
3	VEB_Time_insert(2^15)	44.5	19.77371993328519	0.44435325692775707
TIME unfavorable search
3	ABB_Time_unfavorableSearch(2^10)	2717892.75	4203181.805104428	1.5464855282109378
3	AVL_Time_unfavorableSearch(2^10)	1415237.5	1576747.74786954	1.1141223631154065
3	SPL_Time_unfavorableSearch(2^10)	663361.75	483009.8324101867	0.7281243339854713
3	VEB_Time_unfavorableSearch(2^10)	234707.25	288343.10606102005	1.228522365887803
3	ABB_Time_unfavorableSearch(2^11)	787734.5	303242.5782466352	0.384955309494043
3	AVL_Time_unfavorableSearch(2^11)	810695.25	329526.409386132	0.40647383759326583
3	SPL_Time_unfavorableSearch(2^11)	666080.25	339114.4367833913	0.5091194894059556
3	VEB_Time_unfavorableSearch(2^11)	287384.75	333788.65983071283	1.161469632020185
3	ABB_Time_unfavorableSearch(2^12)	724464.5	229210.824023794	0.31638655037450975
3	AVL_Time_unfavorableSearch(2^12)	779685.75	265783.3674121025	0.3408852443591569
3	SPL_Time_unfavorableSearch(2^12)	657775.25	294965.02131312113	0.44842827593942025
3	VEB_Time_unfavorableSearch(2^12)	119576.75000000001	239064.83388316093	1.9992585003619927
3	ABB_Time_unfavorableSearch(2^13)	822641.5	259159.61835324578	0.3150334846385039
3	AVL_Time_unfavorableSearch(2^13)	845129.5	329453.7381368336	0.38982633801900607
3	SPL_Time_unfavorableSearch(2^13)	704452.0	324808.35785531544	0.46107947433652746
3	VEB_Time_unfavorableSearch(2^13)	153775.75	307475.5000823914	1.999505774365538
3	ABB_Time_unfavorableSearch(2^14)	770016.5	132425.18059266522	0.1719770687935456
3	AVL_Time_unfavorableSearch(2^14)	783610.25	65964.0046610018	0.08417960926493981
3	SPL_Time_unfavorableSearch(2^14)	623315.25	23452.25969745062	0.0376250375671871
3	VEB_Time_unfavorableSearch(2^14)	38.25	10.626225419530053	0.2778098148896746
3	ABB_Time_unfavorableSearch(2^15)	911194.25	174975.24893038443	0.19202848232458056
3	AVL_Time_unfavorableSearch(2^15)	958760.25	169230.24615076938	0.17650945181631109
3	SPL_Time_unfavorableSearch(2^15)	784648.75	174294.4493539118	0.22213053847841063
3	VEB_Time_unfavorableSearch(2^15)	40.25	12.84198842339716	0.31905561300365615
Test 4
Occupation In
4	ABB_OccIn(2^10)	65552.0	0.0	0.0
4	AVL_OccIn(2^10)	74000.0	143.10835055998712	0.0017297297297297367
4	SPL_OccIn(2^10)	32824.0	0.0	0.0
4	VEB_OccIn(2^10)	16.0	0.0	0.0
4	ABB_OccIn(2^11)	131088.0	0.0	0.0
4	AVL_OccIn(2^11)	148281.6	315.69098815138733	0.0019042322429501238
4	SPL_OccIn(2^11)	65592.0	0.0	0.0
4	VEB_OccIn(2^11)	16.0	0.0	0.0
4	ABB_OccIn(2^12)	262160.0	0.0	0.0
4	AVL_OccIn(2^12)	296310.4	417.32097958286255	0.0012597034444745542
4	SPL_OccIn(2^12)	131128.0	0.0	0.0
4	VEB_OccIn(2^12)	16.0	0.0	0.0
4	ABB_OccIn(2^13)	524304.0	0.0	0.0
4	AVL_OccIn(2^13)	592880.0	686.975982112906	0.0010363817264297242
4	SPL_OccIn(2^13)	262200.0	0.0	0.0
4	VEB_OccIn(2^13)	16.0	0.0	0.0
4	ABB_OccIn(2^14)	1048592.0	0.0	0.0
4	AVL_OccIn(2^14)	1184976.0	945.1518396532958	7.134064360877353E-4
4	SPL_OccIn(2^14)	524337.6	14.31083505599323	2.4411753038491132E-5
4	VEB_OccIn(2^14)	16.0	0.0	0.0
4	ABB_OccIn(2^15)	2097168.0	0.0	0.0
4	AVL_OccIn(2^15)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccIn(2^15)	1048619.2	17.527121840147604	1.4949883002138905E-5
4	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
4	ABB_OccOut(2^14)	1048592.0	7.155417527999327	3.0518230064729162E-6
4	AVL_OccOut(2^14)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^14)	1048587.2	17.527121840147604	1.4950339231488328E-5
4	VEB_OccOut(2^14)	16.0	0.0	0.0
4	ABB_OccOut(2^13)	524304.0	7.155417527999327	3.051902174327704E-6
4	AVL_OccOut(2^13)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^13)	1048555.2	17.52712184017417	1.4950795488706994E-5
4	VEB_OccOut(2^13)	16.0	0.0	0.0
4	ABB_OccOut(2^12)	262160.0	13.386560424556803	5.70974298734064E-6
4	AVL_OccOut(2^12)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^12)	1048523.2	17.52712184017417	1.495125177375213E-5
4	VEB_OccOut(2^12)	16.0	0.0	0.0
4	ABB_OccOut(2^11)	131088.0	14.31083505599323	6.104139674921727E-6
4	AVL_OccOut(2^11)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^11)	1048491.2	17.52712184017417	1.495170808664895E-5
4	VEB_OccOut(2^11)	16.0	0.0	0.0
4	ABB_OccOut(2^10)	65552.0	14.3108350560095	6.1042887206525354E-6
4	AVL_OccOut(2^10)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^10)	1048459.2	17.52712184017417	1.4952164427399998E-5
4	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
4	ABB_Time_insert(2^10)	770540.2000000001	1405134.0986632556	1.6310507159075855
4	AVL_Time_insert(2^10)	1.14625348E7	5323081.59589628	0.4153626577675349
4	SPL_Time_insert(2^10)	1291131.0	2266678.804513445	1.5702350543980494
4	VEB_Time_insert(2^10)	105769.59999999999	176533.64685322737	1.4928343670762043
4	ABB_Time_insert(2^11)	220038.0	63552.250227667	0.25833201834617636
4	AVL_Time_insert(2^11)	3.86594844E7	1.183989555286584E7	0.27392824000214006
4	SPL_Time_insert(2^11)	547062.4	521675.0825674924	0.852919847380283
4	VEB_Time_insert(2^11)	56154.2	71752.4962018744	1.1428777121760199
4	ABB_Time_insert(2^12)	535877.2	204306.99459073838	0.3410067292906456
4	AVL_Time_insert(2^12)	1.798949646E8	4.28792607976767E7	0.21319316453740683
4	SPL_Time_insert(2^12)	987910.4	869469.7915993402	0.7871942874166321
4	VEB_Time_insert(2^12)	105152.79999999999	139398.48871741758	1.1857201966391127
4	ABB_Time_insert(2^13)	1107576.0	246569.10028732315	0.19911781020658353
4	AVL_Time_insert(2^13)	7.209758476E8	1.6643201386615503E8	0.20647199091383833
4	SPL_Time_insert(2^13)	1473971.6	1411522.4324562822	0.8565321369117566
4	VEB_Time_insert(2^13)	116821.8	238223.84147834574	1.823922259053413
4	ABB_Time_insert(2^14)	2761598.2	1012971.4190352065	0.32808146416479356
4	AVL_Time_insert(2^14)	3.8712493298E9	6.70512546912471E8	0.1549175996618395
4	SPL_Time_insert(2^14)	1988664.0	156525.04179204043	0.07039914910271376
4	VEB_Time_insert(2^14)	20517.8	10309.384157164772	0.44941433841015715
4	ABB_Time_insert(2^15)	5149415.8	642347.058419123	0.11157239916591606
4	AVL_Time_insert(2^15)	2.399263645E10	5.302683388799919E9	0.19767999311331316
4	SPL_Time_insert(2^15)	5556218.2	891256.5564508908	0.14347242486744458
4	VEB_Time_insert(2^15)	289081.2	553886.1433297461	1.7137428075993926
TIME out
4	ABB_Time_deleting(2^14)	1890614.0	1141877.3654475773	0.5402087176143099
4	AVL_Time_deleting(2^14)	122.8	172.04563348135284	1.2531131325612987
4	SPL_Time_deleting(2^14)	995608.4	1116043.7383399452	1.0026229850174448
4	VEB_Time_deleting(2^14)	375446.99999999994	734382.7647667802	1.749519674971709
4	ABB_Time_deleting(2^13)	676978.0	221908.78083122353	0.29318714566365117
4	AVL_Time_deleting(2^13)	40.8	8.46758525200662	0.18562839439962245
4	SPL_Time_deleting(2^13)	168664.6	139535.12541399745	0.73995379154762
4	VEB_Time_deleting(2^13)	74348.4	118767.9185335838	1.4288035217287824
4	ABB_Time_deleting(2^12)	551176.4	428403.42286366015	0.6951960753883741
4	AVL_Time_deleting(2^12)	97.4	129.91073858615383	1.1929743017899173
4	SPL_Time_deleting(2^12)	62134.0	25598.000019532778	0.3684866136525331
4	VEB_Time_deleting(2^12)	7161.2	7210.084167331197	0.9005327778387714
4	ABB_Time_deleting(2^11)	183606.4	23160.87753734733	0.1128267785699334
4	AVL_Time_deleting(2^11)	56.2	41.44514446832102	0.6596025649001079
4	SPL_Time_deleting(2^11)	23089.6	2552.3093072744928	0.09886939766251758
4	VEB_Time_deleting(2^11)	3778.0	3630.4575469215997	0.8594970740438147
4	ABB_Time_deleting(2^10)	96432.8	12423.959622439215	0.11523389662225593
4	AVL_Time_deleting(2^10)	58.8	28.75239120490677	0.4373625935363171
4	SPL_Time_deleting(2^10)	14862.6	4070.0083906547416	0.24493198849457082
4	VEB_Time_deleting(2^10)	2346.8	2310.359755535921	0.880538855609019
4	ABB_Time_erased	823162.0	461166.047146795	0.501091464540446
4	AVL_Time_erased	79.0	69.2820323027551	0.7844016903711225
4	SPL_Time_erased	480185.2	161875.75438187155	0.30152132194571946
4	VEB_Time_erased	11261.4	17186.225015983004	1.365001417669043
TIME successful search
4	ABB_Time_successfulSearch(2^10)	3618607.0	5526171.172511172	1.3659283140760736
4	AVL_Time_successfulSearch(2^10)	2271706.4	2469252.7833449533	0.9722061050124922
4	SPL_Time_insert(2^10)	2314753.8	2328957.0362155032	0.899915360269296
4	VEB_Time_insert(2^10)	314054.6	436555.4791945692	1.2433095741046964
4	ABB_Time_successfulSearch(2^11)	1212070.4	334792.42759103735	0.2470545032518691
4	AVL_Time_successfulSearch(2^11)	1355067.4	408260.0827203169	0.2694765728884972
4	SPL_Time_insert(2^11)	1388947.0	431704.46938907175	0.2780006838977849
4	VEB_Time_insert(2^11)	221256.2	305422.7050698752	1.2346699082929393
4	ABB_Time_successfulSearch(2^12)	1103188.8	249131.10556331582	0.20198685387279136
4	AVL_Time_successfulSearch(2^12)	1309391.4	287396.44089184544	0.19631654166223078
4	SPL_Time_insert(2^12)	1257259.2	392816.8323248127	0.27945395501084197
4	VEB_Time_insert(2^12)	107357.4	239918.13322735738	1.9988310258304398
4	ABB_Time_successfulSearch(2^13)	1126408.2	314065.3898708038	0.2493843923121622
4	AVL_Time_successfulSearch(2^13)	1486725.0	408433.26612924173	0.2457171426692218
4	SPL_Time_insert(2^13)	1345503.2	464649.1751006344	0.3088768993531108
4	VEB_Time_insert(2^13)	114400.4	255651.11116187234	1.998780644407893
4	ABB_Time_successfulSearch(2^14)	940633.2	63038.2948349652	0.059941712640657833
4	AVL_Time_successfulSearch(2^14)	1321370.6	196347.62301922578	0.13290643284828385
4	SPL_Time_insert(2^14)	1171951.4	125246.53326659386	0.09558750041351295
4	VEB_Time_insert(2^14)	45.6	15.582040944625964	0.3056359893014797
4	ABB_Time_successfulSearch(2^15)	1001393.8	162774.06302817413	0.14538690768999474
4	AVL_Time_successfulSearch(2^15)	1453708.2	424210.5231906677	0.2610052186883403
4	SPL_Time_insert(2^15)	1404274.6	249862.1127988395	0.15914513278811004
4	VEB_Time_insert(2^15)	45.6	17.300289014926893	0.3393387918225386
TIME unfavorable search
4	ABB_Time_unfavorableSearch(2^10)	2283947.6	3767173.3343600347	1.4752800210746657
4	AVL_Time_unfavorableSearch(2^10)	1246245.2	1416824.6477970376	1.0168516515598611
4	SPL_Time_unfavorableSearch(2^10)	622345.8	428235.23258333147	0.6154540388425611
4	VEB_Time_unfavorableSearch(2^10)	187777.0	270866.2990019246	1.2902015846074584
4	ABB_Time_unfavorableSearch(2^11)	752658.2	274078.0546754884	0.32570277525458224
4	AVL_Time_unfavorableSearch(2^11)	779599.4	293726.9144942288	0.33699017604701276
4	SPL_Time_unfavorableSearch(2^11)	643006.0	298179.5700437909	0.4147704924181587
4	VEB_Time_unfavorableSearch(2^11)	229920.2	316341.6264218163	1.2306206775951392
4	ABB_Time_unfavorableSearch(2^12)	708613.0	201642.13758165727	0.254517219842679
4	AVL_Time_unfavorableSearch(2^12)	752276.6	238195.10136293736	0.2832045758461612
4	SPL_Time_unfavorableSearch(2^12)	630134.4	262818.1040040811	0.3730500326728615
4	VEB_Time_unfavorableSearch(2^12)	95672.80000000002	213824.67170020394	1.9990070372696582
4	ABB_Time_unfavorableSearch(2^13)	834422.4	225979.48770364095	0.24223007245535066
4	AVL_Time_unfavorableSearch(2^13)	856403.2	286426.78949026397	0.29914403490190256
4	SPL_Time_unfavorableSearch(2^13)	729044.8	286617.13322601636	0.35163567089950365
4	VEB_Time_unfavorableSearch(2^13)	123036.6	275009.75269397267	1.9992116215796885
4	ABB_Time_unfavorableSearch(2^14)	794388.4	126973.49679874143	0.14296350258026816
4	AVL_Time_unfavorableSearch(2^14)	809178.2	80821.02306454677	0.0893357243600507
4	SPL_Time_unfavorableSearch(2^14)	647468.6	57701.195349836555	0.07970968487752413
4	VEB_Time_unfavorableSearch(2^14)	38.8	9.284395510748128	0.21402618033017212
4	ABB_Time_unfavorableSearch(2^15)	933226.2	159340.16256957944	0.15271557315962506
4	AVL_Time_unfavorableSearch(2^15)	990508.2	162845.99720349285	0.1470496537477431
4	SPL_Time_unfavorableSearch(2^15)	800991.8	155304.19415843216	0.17342036976112865
4	VEB_Time_unfavorableSearch(2^15)	40.6	11.148990985734986	0.245614795316609
