Iteracion	Nombre	Promedio	Desviacion	Error(2sigma/raiz(n)*promedio)
Test 0
Occupation In
0	ABB_OccIn(2^10)	65552.0	0.0	0.0
0	AVL_OccIn(2^10)	73856.0	0.0	0.0
0	SPL_OccIn(2^10)	32824.0	0.0	0.0
0	VEB_OccIn(2^10)	16.0	0.0	0.0
0	ABB_OccIn(2^11)	131088.0	0.0	0.0
0	AVL_OccIn(2^11)	148176.0	0.0	0.0
0	SPL_OccIn(2^11)	65592.0	0.0	0.0
0	VEB_OccIn(2^11)	16.0	0.0	0.0
0	ABB_OccIn(2^12)	262160.0	0.0	0.0
0	AVL_OccIn(2^12)	295984.0	0.0	0.0
0	SPL_OccIn(2^12)	131128.0	0.0	0.0
0	VEB_OccIn(2^12)	16.0	0.0	0.0
0	ABB_OccIn(2^13)	524304.0	0.0	0.0
0	AVL_OccIn(2^13)	593264.0	0.0	0.0
0	SPL_OccIn(2^13)	262200.0	0.0	0.0
0	VEB_OccIn(2^13)	16.0	0.0	0.0
0	ABB_OccIn(2^14)	1048592.0	0.0	0.0
0	AVL_OccIn(2^14)	1185648.0	0.0	0.0
0	SPL_OccIn(2^14)	524312.0	0.0	0.0
0	VEB_OccIn(2^14)	16.0	0.0	0.0
0	ABB_OccIn(2^15)	2097168.0	0.0	0.0
0	AVL_OccIn(2^15)	2369824.0	0.0	0.0
0	SPL_OccIn(2^15)	1048600.0	0.0	0.0
0	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
0	ABB_OccOut(2^14)	1048592.0	0.0	0.0
0	AVL_OccOut(2^14)	2369824.0	0.0	0.0
0	SPL_OccOut(2^14)	1048568.0	0.0	0.0
0	VEB_OccOut(2^14)	16.0	0.0	0.0
0	ABB_OccOut(2^13)	524304.0	0.0	0.0
0	AVL_OccOut(2^13)	2369824.0	0.0	0.0
0	SPL_OccOut(2^13)	1048536.0	0.0	0.0
0	VEB_OccOut(2^13)	16.0	0.0	0.0
0	ABB_OccOut(2^12)	262160.0	0.0	0.0
0	AVL_OccOut(2^12)	2369824.0	0.0	0.0
0	SPL_OccOut(2^12)	1048504.0	0.0	0.0
0	VEB_OccOut(2^12)	16.0	0.0	0.0
0	ABB_OccOut(2^11)	131088.0	0.0	0.0
0	AVL_OccOut(2^11)	2369824.0	0.0	0.0
0	SPL_OccOut(2^11)	1048472.0	0.0	0.0
0	VEB_OccOut(2^11)	16.0	0.0	0.0
0	ABB_OccOut(2^10)	65552.0	0.0	0.0
0	AVL_OccOut(2^10)	2369824.0	0.0	0.0
0	SPL_OccOut(2^10)	1048440.0	0.0	0.0
0	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
0	ABB_Time_insert(2^10)	3.0	0.0	0.0
0	AVL_Time_insert(2^10)	19.0	0.0	0.0
0	SPL_Time_insert(2^10)	5.0	0.0	0.0
0	VEB_Time_insert(2^10)	1.0	0.0	0.0
0	ABB_Time_insert(2^11)	0.0	0.0	NaN
0	AVL_Time_insert(2^11)	33.0	0.0	0.0
0	SPL_Time_insert(2^11)	1.0	0.0	0.0
0	VEB_Time_insert(2^11)	0.0	0.0	NaN
0	ABB_Time_insert(2^12)	1.0	0.0	0.0
0	AVL_Time_insert(2^12)	152.0	0.0	0.0
0	SPL_Time_insert(2^12)	2.0	0.0	0.0
0	VEB_Time_insert(2^12)	0.0	0.0	NaN
0	ABB_Time_insert(2^13)	1.0	0.0	0.0
0	AVL_Time_insert(2^13)	538.0	0.0	0.0
0	SPL_Time_insert(2^13)	1.0	0.0	0.0
0	VEB_Time_insert(2^13)	0.0	0.0	NaN
0	ABB_Time_insert(2^14)	2.0	0.0	0.0
0	AVL_Time_insert(2^14)	2866.0	0.0	0.0
0	SPL_Time_insert(2^14)	2.0	0.0	0.0
0	VEB_Time_insert(2^14)	0.0	0.0	NaN
0	ABB_Time_insert(2^15)	5.0	0.0	0.0
0	AVL_Time_insert(2^15)	14189.0	0.0	0.0
0	SPL_Time_insert(2^15)	4.0	0.0	0.0
0	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME out
0	ABB_Time_deleting(2^14)	6.0	0.0	0.0
0	AVL_Time_deleting(2^14)	0.0	0.0	NaN
0	SPL_Time_deleting(2^14)	3.0	0.0	0.0
0	VEB_Time_deleting(2^14)	1.0	0.0	0.0
0	ABB_Time_deleting(2^13)	0.0	0.0	NaN
0	AVL_Time_deleting(2^13)	0.0	0.0	NaN
0	SPL_Time_deleting(2^13)	1.0	0.0	0.0
0	VEB_Time_deleting(2^13)	1.0	0.0	0.0
0	ABB_Time_deleting(2^12)	1.0	0.0	0.0
0	AVL_Time_deleting(2^12)	0.0	0.0	NaN
0	SPL_Time_deleting(2^12)	0.0	0.0	NaN
0	VEB_Time_deleting(2^12)	0.0	0.0	NaN
0	ABB_Time_deleting(2^11)	0.0	0.0	NaN
0	AVL_Time_deleting(2^11)	0.0	0.0	NaN
0	SPL_Time_deleting(2^11)	1.0	0.0	0.0
0	VEB_Time_deleting(2^11)	0.0	0.0	NaN
0	ABB_Time_deleting(2^10)	0.0	0.0	NaN
0	AVL_Time_deleting(2^10)	0.0	0.0	NaN
0	SPL_Time_deleting(2^10)	0.0	0.0	NaN
0	VEB_Time_deleting(2^10)	0.0	0.0	NaN
0	ABB_Time_erased	1.0	0.0	0.0
0	AVL_Time_erased	0.0	0.0	NaN
0	SPL_Time_erased	1.0	0.0	0.0
0	VEB_Time_erased	0.0	0.0	NaN
TIME successful search
0	ABB_Time_successfulSearch(2^10)	6.0	0.0	0.0
0	AVL_Time_successfulSearch(2^10)	4.0	0.0	0.0
0	SPL_Time_insert(2^10)	6.0	0.0	0.0
0	VEB_Time_insert(2^10)	1.0	0.0	0.0
0	ABB_Time_successfulSearch(2^11)	2.0	0.0	0.0
0	AVL_Time_successfulSearch(2^11)	2.0	0.0	0.0
0	SPL_Time_insert(2^11)	1.0	0.0	0.0
0	VEB_Time_insert(2^11)	0.0	0.0	NaN
0	ABB_Time_successfulSearch(2^12)	2.0	0.0	0.0
0	AVL_Time_successfulSearch(2^12)	1.0	0.0	0.0
0	SPL_Time_insert(2^12)	1.0	0.0	0.0
0	VEB_Time_insert(2^12)	0.0	0.0	NaN
0	ABB_Time_successfulSearch(2^13)	1.0	0.0	0.0
0	AVL_Time_successfulSearch(2^13)	1.0	0.0	0.0
0	SPL_Time_insert(2^13)	1.0	0.0	0.0
0	VEB_Time_insert(2^13)	0.0	0.0	NaN
0	ABB_Time_successfulSearch(2^14)	1.0	0.0	0.0
0	AVL_Time_successfulSearch(2^14)	1.0	0.0	0.0
0	SPL_Time_insert(2^14)	1.0	0.0	0.0
0	VEB_Time_insert(2^14)	0.0	0.0	NaN
0	ABB_Time_successfulSearch(2^15)	1.0	0.0	0.0
0	AVL_Time_successfulSearch(2^15)	1.0	0.0	0.0
0	SPL_Time_insert(2^15)	1.0	0.0	0.0
0	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME unfavorable search
0	ABB_Time_unfavorableSearch(2^10)	8.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^10)	3.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^10)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^10)	1.0	0.0	0.0
0	ABB_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^11)	0.0	0.0	NaN
0	ABB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
0	AVL_Time_unfavorableSearch(2^12)	1.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^12)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
0	ABB_Time_unfavorableSearch(2^13)	1.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^13)	0.0	0.0	NaN
0	SPL_Time_unfavorableSearch(2^13)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^13)	0.0	0.0	NaN
0	ABB_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
0	SPL_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
0	ABB_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
0	AVL_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
0	SPL_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
0	VEB_Time_unfavorableSearch(2^15)	0.0	0.0	NaN
Test 1
Occupation In
1	ABB_OccIn(2^10)	65552.0	0.0	0.0
1	AVL_OccIn(2^10)	74032.0	248.90158697766472	0.004754700669980548
1	SPL_OccIn(2^10)	32824.0	0.0	0.0
1	VEB_OccIn(2^10)	16.0	0.0	0.0
1	ABB_OccIn(2^11)	131088.0	0.0	0.0
1	AVL_OccIn(2^11)	148296.0	169.7056274847714	0.001618384851917786
1	SPL_OccIn(2^11)	65592.0	0.0	0.0
1	VEB_OccIn(2^11)	16.0	0.0	0.0
1	ABB_OccIn(2^12)	262160.0	0.0	0.0
1	AVL_OccIn(2^12)	296336.0	497.80317395532944	0.0023756816586577396
1	SPL_OccIn(2^12)	131128.0	0.0	0.0
1	VEB_OccIn(2^12)	16.0	0.0	0.0
1	ABB_OccIn(2^13)	524304.0	0.0	0.0
1	AVL_OccIn(2^13)	593072.0	271.5290039756342	6.474761917608655E-4
1	SPL_OccIn(2^13)	262200.0	0.0	0.0
1	VEB_OccIn(2^13)	16.0	0.0	0.0
1	ABB_OccIn(2^14)	1048592.0	0.0	0.0
1	AVL_OccIn(2^14)	1185648.0	0.0	0.0
1	SPL_OccIn(2^14)	524328.0	22.627416997969522	6.103049999237119E-5
1	VEB_OccIn(2^14)	16.0	0.0	0.0
1	ABB_OccIn(2^15)	2097168.0	0.0	0.0
1	AVL_OccIn(2^15)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccIn(2^15)	1048616.0	22.627416997969522	3.0516414016188958E-5
1	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
1	ABB_OccOut(2^14)	1048592.0	11.313708498984761	7.629540053177894E-6
1	AVL_OccOut(2^14)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^14)	1048584.0	22.627416997969522	3.0517345296132686E-5
1	VEB_OccOut(2^14)	16.0	0.0	0.0
1	ABB_OccOut(2^13)	524304.0	0.0	0.0
1	AVL_OccOut(2^13)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^13)	1048552.0	22.627416997969522	3.051827663291854E-5
1	VEB_OccOut(2^13)	16.0	0.0	0.0
1	ABB_OccOut(2^12)	262160.0	0.0	0.0
1	AVL_OccOut(2^12)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^12)	1048520.0	22.627416997969522	3.051920802655171E-5
1	VEB_OccOut(2^12)	16.0	0.0	0.0
1	ABB_OccOut(2^11)	131088.0	0.0	0.0
1	AVL_OccOut(2^11)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^11)	1048488.0	22.627416997969522	3.052013947703741E-5
1	VEB_OccOut(2^11)	16.0	0.0	0.0
1	ABB_OccOut(2^10)	65552.0	0.0	0.0
1	AVL_OccOut(2^10)	2370256.0	610.9402589451771	3.6451758797361974E-4
1	SPL_OccOut(2^10)	1048456.0	22.627416997969522	3.0521070984380843E-5
1	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
1	ABB_Time_insert(2^10)	1.5	2.1213203435596424	1.9999999999999996
1	AVL_Time_insert(2^10)	13.5	7.7781745930520225	0.8148148148148148
1	SPL_Time_insert(2^10)	3.0	2.8284271247461903	1.3333333333333333
1	VEB_Time_insert(2^10)	0.5	0.7071067811865476	2.0
1	ABB_Time_insert(2^11)	0.0	0.0	NaN
1	AVL_Time_insert(2^11)	39.5	9.192388155425117	0.3291139240506329
1	SPL_Time_insert(2^11)	1.0	0.0	0.0
1	VEB_Time_insert(2^11)	0.0	0.0	NaN
1	ABB_Time_insert(2^12)	1.0	0.0	0.0
1	AVL_Time_insert(2^12)	166.5	20.506096654409877	0.17417417417417413
1	SPL_Time_insert(2^12)	2.0	0.0	0.0
1	VEB_Time_insert(2^12)	0.5	0.7071067811865476	2.0
1	ABB_Time_insert(2^13)	1.0	0.0	0.0
1	AVL_Time_insert(2^13)	625.0	123.03657992645927	0.2784
1	SPL_Time_insert(2^13)	2.0	1.4142135623730951	1.0
1	VEB_Time_insert(2^13)	0.5	0.7071067811865476	2.0
1	ABB_Time_insert(2^14)	2.5	0.7071067811865476	0.4
1	AVL_Time_insert(2^14)	3867.0	1415.6277759354682	0.5177139901732609
1	SPL_Time_insert(2^14)	2.0	0.0	0.0
1	VEB_Time_insert(2^14)	0.0	0.0	NaN
1	ABB_Time_insert(2^15)	5.0	0.0	0.0
1	AVL_Time_insert(2^15)	21310.0	10070.61477765881	0.6683247301736274
1	SPL_Time_insert(2^15)	4.0	0.0	0.0
1	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME out
1	ABB_Time_deleting(2^14)	5.0	1.4142135623730951	0.4
1	AVL_Time_deleting(2^14)	0.0	0.0	NaN
1	SPL_Time_deleting(2^14)	1.5	2.1213203435596424	1.9999999999999996
1	VEB_Time_deleting(2^14)	0.5	0.7071067811865476	2.0
1	ABB_Time_deleting(2^13)	0.5	0.7071067811865476	2.0
1	AVL_Time_deleting(2^13)	0.0	0.0	NaN
1	SPL_Time_deleting(2^13)	0.5	0.7071067811865476	2.0
1	VEB_Time_deleting(2^13)	0.5	0.7071067811865476	2.0
1	ABB_Time_deleting(2^12)	1.0	0.0	0.0
1	AVL_Time_deleting(2^12)	0.0	0.0	NaN
1	SPL_Time_deleting(2^12)	0.0	0.0	NaN
1	VEB_Time_deleting(2^12)	0.0	0.0	NaN
1	ABB_Time_deleting(2^11)	0.0	0.0	NaN
1	AVL_Time_deleting(2^11)	0.0	0.0	NaN
1	SPL_Time_deleting(2^11)	0.5	0.7071067811865476	2.0
1	VEB_Time_deleting(2^11)	0.0	0.0	NaN
1	ABB_Time_deleting(2^10)	0.0	0.0	NaN
1	AVL_Time_deleting(2^10)	0.0	0.0	NaN
1	SPL_Time_deleting(2^10)	0.0	0.0	NaN
1	VEB_Time_deleting(2^10)	0.0	0.0	NaN
1	ABB_Time_erased	0.5	0.7071067811865476	2.0
1	AVL_Time_erased	0.0	0.0	NaN
1	SPL_Time_erased	1.0	0.0	0.0
1	VEB_Time_erased	0.0	0.0	NaN
TIME successful search
1	ABB_Time_successfulSearch(2^10)	3.5	3.5355339059327378	1.4285714285714286
1	AVL_Time_successfulSearch(2^10)	3.0	1.4142135623730951	0.6666666666666666
1	SPL_Time_insert(2^10)	4.0	2.8284271247461903	1.0
1	VEB_Time_insert(2^10)	0.5	0.7071067811865476	2.0
1	ABB_Time_successfulSearch(2^11)	1.5	0.7071067811865476	0.6666666666666666
1	AVL_Time_successfulSearch(2^11)	2.0	0.0	0.0
1	SPL_Time_insert(2^11)	1.5	0.7071067811865476	0.6666666666666666
1	VEB_Time_insert(2^11)	0.0	0.0	NaN
1	ABB_Time_successfulSearch(2^12)	1.5	0.7071067811865476	0.6666666666666666
1	AVL_Time_successfulSearch(2^12)	1.5	0.7071067811865476	0.6666666666666666
1	SPL_Time_insert(2^12)	1.0	0.0	0.0
1	VEB_Time_insert(2^12)	0.0	0.0	NaN
1	ABB_Time_successfulSearch(2^13)	1.0	0.0	0.0
1	AVL_Time_successfulSearch(2^13)	1.5	0.7071067811865476	0.6666666666666666
1	SPL_Time_insert(2^13)	1.0	0.0	0.0
1	VEB_Time_insert(2^13)	0.0	0.0	NaN
1	ABB_Time_successfulSearch(2^14)	1.0	0.0	0.0
1	AVL_Time_successfulSearch(2^14)	1.0	0.0	0.0
1	SPL_Time_insert(2^14)	1.0	0.0	0.0
1	VEB_Time_insert(2^14)	0.0	0.0	NaN
1	ABB_Time_successfulSearch(2^15)	0.5	0.7071067811865476	2.0
1	AVL_Time_successfulSearch(2^15)	1.0	0.0	0.0
1	SPL_Time_insert(2^15)	1.0	0.0	0.0
1	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME unfavorable search
1	ABB_Time_unfavorableSearch(2^10)	4.0	5.656854249492381	2.0
1	AVL_Time_unfavorableSearch(2^10)	2.5	0.7071067811865476	0.4
1	SPL_Time_unfavorableSearch(2^10)	0.5	0.7071067811865476	2.0
1	VEB_Time_unfavorableSearch(2^10)	1.0	0.0	0.0
1	ABB_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
1	AVL_Time_unfavorableSearch(2^11)	1.5	0.7071067811865476	0.6666666666666666
1	SPL_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
1	VEB_Time_unfavorableSearch(2^11)	0.0	0.0	NaN
1	ABB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
1	AVL_Time_unfavorableSearch(2^12)	1.0	0.0	0.0
1	SPL_Time_unfavorableSearch(2^12)	1.0	0.0	0.0
1	VEB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
1	ABB_Time_unfavorableSearch(2^13)	0.5	0.7071067811865476	2.0
1	AVL_Time_unfavorableSearch(2^13)	0.5	0.7071067811865476	2.0
1	SPL_Time_unfavorableSearch(2^13)	1.0	0.0	0.0
1	VEB_Time_unfavorableSearch(2^13)	0.5	0.7071067811865476	2.0
1	ABB_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
1	AVL_Time_unfavorableSearch(2^14)	0.5	0.7071067811865476	2.0
1	SPL_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
1	VEB_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
1	ABB_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
1	AVL_Time_unfavorableSearch(2^15)	0.5	0.7071067811865476	2.0
1	SPL_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
1	VEB_Time_unfavorableSearch(2^15)	0.0	0.0	NaN
Test 2
Occupation In
2	ABB_OccIn(2^10)	65552.0	0.0	0.0
2	AVL_OccIn(2^10)	73989.33333333333	190.88565512718168	0.0029790208779314972
2	SPL_OccIn(2^10)	32824.0	0.0	0.0
2	VEB_OccIn(2^10)	16.0	0.0	0.0
2	ABB_OccIn(2^11)	131088.0	0.0	0.0
2	AVL_OccIn(2^11)	148202.66666666666	201.32891827388664	0.0015686263651722592
2	SPL_OccIn(2^11)	65592.0	0.0	0.0
2	VEB_OccIn(2^11)	16.0	0.0	0.0
2	ABB_OccIn(2^12)	262160.0	0.0	0.0
2	AVL_OccIn(2^12)	296160.0	465.6522307473679	0.0018155351213583375
2	SPL_OccIn(2^12)	131128.0	0.0	0.0
2	VEB_OccIn(2^12)	16.0	0.0	0.0
2	ABB_OccIn(2^13)	524304.0	0.0	0.0
2	AVL_OccIn(2^13)	592613.3333333334	817.3061441915956	0.0015925120000428144
2	SPL_OccIn(2^13)	262200.0	0.0	0.0
2	VEB_OccIn(2^13)	16.0	0.0	0.0
2	ABB_OccIn(2^14)	1048592.0	0.0	0.0
2	AVL_OccIn(2^14)	1184885.3333333333	1320.9774159058636	0.0012873256934004304
2	SPL_OccIn(2^14)	524333.3333333334	18.475208614068023	4.068658614113159E-5
2	VEB_OccIn(2^14)	16.0	0.0	0.0
2	ABB_OccIn(2^15)	2097168.0	0.0	0.0
2	AVL_OccIn(2^15)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccIn(2^15)	1048621.3333333333	18.475208614068023	2.0344172538927305E-5
2	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
2	ABB_OccOut(2^14)	1048592.0	9.237604307034012	5.086353567695551E-6
2	AVL_OccOut(2^14)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^14)	1048589.3333333333	18.475208614068023	2.034479338590767E-5
2	VEB_OccOut(2^14)	16.0	0.0	0.0
2	ABB_OccOut(2^13)	524304.0	9.237604307034012	5.086482925948438E-6
2	AVL_OccOut(2^13)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^13)	1048557.3333333334	18.475208614068023	2.0345414270782205E-5
2	VEB_OccOut(2^13)	16.0	0.0	0.0
2	ABB_OccOut(2^12)	262160.0	0.0	0.0
2	AVL_OccOut(2^12)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^12)	1048525.3333333334	18.475208614068023	2.0346035193554378E-5
2	VEB_OccOut(2^12)	16.0	0.0	0.0
2	ABB_OccOut(2^11)	131088.0	9.237604307034012	5.086741662194573E-6
2	AVL_OccOut(2^11)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^11)	1048493.3333333334	18.475208614068023	2.0346656154227653E-5
2	VEB_OccOut(2^11)	16.0	0.0	0.0
2	ABB_OccOut(2^10)	65552.0	0.0	0.0
2	AVL_OccOut(2^10)	2371269.3333333335	1807.527961978274	8.80184077570774E-4
2	SPL_OccOut(2^10)	1048461.3333333334	18.475208614068023	2.0347277152805507E-5
2	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
2	ABB_Time_insert(2^10)	1.3333333333333333	1.5275252316519468	1.3228756555322954
2	AVL_Time_insert(2^10)	11.666666666666666	6.350852961085883	0.6285714285714286
2	SPL_Time_insert(2^10)	2.0	2.6457513110645907	1.5275252316519468
2	VEB_Time_insert(2^10)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_insert(2^11)	0.0	0.0	NaN
2	AVL_Time_insert(2^11)	35.666666666666664	9.29157324317757	0.3008126530734782
2	SPL_Time_insert(2^11)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	VEB_Time_insert(2^11)	0.0	0.0	NaN
2	ABB_Time_insert(2^12)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	AVL_Time_insert(2^12)	155.33333333333334	24.172987679087857	0.17969460442453494
2	SPL_Time_insert(2^12)	1.6666666666666667	0.5773502691896257	0.4
2	VEB_Time_insert(2^12)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_insert(2^13)	1.0	0.0	0.0
2	AVL_Time_insert(2^13)	632.6666666666666	88.00757543151234	0.16062549220055833
2	SPL_Time_insert(2^13)	1.3333333333333335	1.5275252316519465	1.322875655532295
2	VEB_Time_insert(2^13)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_insert(2^14)	2.3333333333333335	0.5773502691896257	0.2857142857142857
2	AVL_Time_insert(2^14)	3684.3333333333335	1049.8106178417768	0.3290193302139205
2	SPL_Time_insert(2^14)	2.0	0.0	0.0
2	VEB_Time_insert(2^14)	0.0	0.0	NaN
2	ABB_Time_insert(2^15)	5.0	0.0	0.0
2	AVL_Time_insert(2^15)	23053.0	7734.519248149816	0.38741393918115985
2	SPL_Time_insert(2^15)	4.333333333333333	0.5773502691896257	0.15384615384615385
2	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME out
2	ABB_Time_deleting(2^14)	3.666666666666667	2.516611478423583	0.7925270806437588
2	AVL_Time_deleting(2^14)	0.0	0.0	NaN
2	SPL_Time_deleting(2^14)	1.0	1.7320508075688772	2.0
2	VEB_Time_deleting(2^14)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_deleting(2^13)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	AVL_Time_deleting(2^13)	0.0	0.0	NaN
2	SPL_Time_deleting(2^13)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	VEB_Time_deleting(2^13)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_deleting(2^12)	1.0	0.0	0.0
2	AVL_Time_deleting(2^12)	0.0	0.0	NaN
2	SPL_Time_deleting(2^12)	0.0	0.0	NaN
2	VEB_Time_deleting(2^12)	0.0	0.0	NaN
2	ABB_Time_deleting(2^11)	0.0	0.0	NaN
2	AVL_Time_deleting(2^11)	0.0	0.0	NaN
2	SPL_Time_deleting(2^11)	0.6666666666666666	0.5773502691896257	1.0
2	VEB_Time_deleting(2^11)	0.0	0.0	NaN
2	ABB_Time_deleting(2^10)	0.0	0.0	NaN
2	AVL_Time_deleting(2^10)	0.0	0.0	NaN
2	SPL_Time_deleting(2^10)	0.0	0.0	NaN
2	VEB_Time_deleting(2^10)	0.0	0.0	NaN
2	ABB_Time_erased	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	AVL_Time_erased	0.0	0.0	NaN
2	SPL_Time_erased	1.0	0.0	0.0
2	VEB_Time_erased	0.0	0.0	NaN
TIME successful search
2	ABB_Time_successfulSearch(2^10)	2.6666666666666665	2.886751345948129	1.2500000000000002
2	AVL_Time_successfulSearch(2^10)	2.3333333333333335	1.5275252316519465	0.7559289460184544
2	SPL_Time_insert(2^10)	3.0	2.6457513110645907	1.0183501544346312
2	VEB_Time_insert(2^10)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_successfulSearch(2^11)	1.3333333333333333	0.5773502691896257	0.5
2	AVL_Time_successfulSearch(2^11)	1.6666666666666667	0.5773502691896257	0.4
2	SPL_Time_insert(2^11)	1.3333333333333333	0.5773502691896257	0.5
2	VEB_Time_insert(2^11)	0.0	0.0	NaN
2	ABB_Time_successfulSearch(2^12)	1.3333333333333333	0.5773502691896257	0.5
2	AVL_Time_successfulSearch(2^12)	1.3333333333333333	0.5773502691896257	0.5
2	SPL_Time_insert(2^12)	1.0	0.0	0.0
2	VEB_Time_insert(2^12)	0.0	0.0	NaN
2	ABB_Time_successfulSearch(2^13)	1.0	0.0	0.0
2	AVL_Time_successfulSearch(2^13)	1.3333333333333333	0.5773502691896257	0.5
2	SPL_Time_insert(2^13)	1.0	0.0	0.0
2	VEB_Time_insert(2^13)	0.0	0.0	NaN
2	ABB_Time_successfulSearch(2^14)	1.0	0.0	0.0
2	AVL_Time_successfulSearch(2^14)	1.3333333333333333	0.5773502691896257	0.5
2	SPL_Time_insert(2^14)	1.0	0.0	0.0
2	VEB_Time_insert(2^14)	0.0	0.0	NaN
2	ABB_Time_successfulSearch(2^15)	0.6666666666666666	0.5773502691896257	1.0
2	AVL_Time_successfulSearch(2^15)	1.0	0.0	0.0
2	SPL_Time_insert(2^15)	1.3333333333333333	0.5773502691896257	0.5
2	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME unfavorable search
2	ABB_Time_unfavorableSearch(2^10)	3.0	4.358898943540674	1.6777409856157224
2	AVL_Time_unfavorableSearch(2^10)	1.6666666666666665	1.5275252316519468	1.0583005244258366
2	SPL_Time_unfavorableSearch(2^10)	0.6666666666666666	0.5773502691896257	1.0
2	VEB_Time_unfavorableSearch(2^10)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	ABB_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
2	AVL_Time_unfavorableSearch(2^11)	1.0	1.0	1.1547005383792517
2	SPL_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
2	VEB_Time_unfavorableSearch(2^11)	0.0	0.0	NaN
2	ABB_Time_unfavorableSearch(2^12)	0.3333333333333333	0.5773502691896257	2.0
2	AVL_Time_unfavorableSearch(2^12)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	SPL_Time_unfavorableSearch(2^12)	1.0	0.0	0.0
2	VEB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
2	ABB_Time_unfavorableSearch(2^13)	0.6666666666666666	0.5773502691896257	1.0
2	AVL_Time_unfavorableSearch(2^13)	0.6666666666666666	0.5773502691896257	1.0
2	SPL_Time_unfavorableSearch(2^13)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	VEB_Time_unfavorableSearch(2^13)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	ABB_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
2	AVL_Time_unfavorableSearch(2^14)	0.33333333333333337	0.5773502691896257	1.9999999999999996
2	SPL_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
2	VEB_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
2	ABB_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
2	AVL_Time_unfavorableSearch(2^15)	0.6666666666666666	0.5773502691896257	1.0
2	SPL_Time_unfavorableSearch(2^15)	0.6666666666666667	0.5773502691896257	0.9999999999999998
2	VEB_Time_unfavorableSearch(2^15)	0.0	0.0	NaN
Test 3
Occupation In
3	ABB_OccIn(2^10)	65552.0	0.0	0.0
3	AVL_OccIn(2^10)	74012.0	162.3165631310215	0.0021931114296468344
3	SPL_OccIn(2^10)	32824.0	0.0	0.0
3	VEB_OccIn(2^10)	16.0	0.0	0.0
3	ABB_OccIn(2^11)	131088.0	0.0	0.0
3	AVL_OccIn(2^11)	148160.0	185.21339044464136	0.0012500903782710676
3	SPL_OccIn(2^11)	65592.0	0.0	0.0
3	VEB_OccIn(2^11)	16.0	0.0	0.0
3	ABB_OccIn(2^12)	262160.0	0.0	0.0
3	AVL_OccIn(2^12)	296200.0	388.52884920770896	0.001311711172206985
3	SPL_OccIn(2^12)	131128.0	0.0	0.0
3	VEB_OccIn(2^12)	16.0	0.0	0.0
3	ABB_OccIn(2^13)	524304.0	0.0	0.0
3	AVL_OccIn(2^13)	592756.0	725.7694767164862	0.0012243983641101672
3	SPL_OccIn(2^13)	262200.0	0.0	0.0
3	VEB_OccIn(2^13)	16.0	0.0	0.0
3	ABB_OccIn(2^14)	1048592.0	0.0	0.0
3	AVL_OccIn(2^14)	1184968.0	1091.1718471441668	9.208449908724682E-4
3	SPL_OccIn(2^14)	524336.0	15.99999999999353	3.0514784413035783E-5
3	VEB_OccIn(2^14)	16.0	0.0	0.0
3	ABB_OccIn(2^15)	2097168.0	0.0	0.0
3	AVL_OccIn(2^15)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccIn(2^15)	1048616.0	18.47520861404562	1.76186598469274E-5
3	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
3	ABB_OccOut(2^14)	1048592.0	9.237604307056417	4.4049170035059725E-6
3	AVL_OccOut(2^14)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^14)	1048584.0	18.47520861404562	1.76191975216536E-5
3	VEB_OccOut(2^14)	16.0	0.0	0.0
3	ABB_OccOut(2^13)	524304.0	7.999999999987065	3.81486461998563E-6
3	AVL_OccOut(2^13)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^13)	1048552.0	18.475208614079225	1.7619735229229666E-5
3	VEB_OccOut(2^13)	16.0	0.0	0.0
3	ABB_OccOut(2^12)	262160.0	8.0	3.814966495056757E-6
3	AVL_OccOut(2^12)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^12)	1048520.0	18.475208614079225	1.76202729695945E-5
3	VEB_OccOut(2^12)	16.0	0.0	0.0
3	ABB_OccOut(2^11)	131088.0	9.237604307056417	4.40525310405599E-6
3	AVL_OccOut(2^11)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^11)	1048488.0	18.475208614079225	1.7620810742783154E-5
3	VEB_OccOut(2^11)	16.0	0.0	0.0
3	ABB_OccOut(2^10)	65552.0	0.0	0.0
3	AVL_OccOut(2^10)	2371196.0	1483.1102453964852	6.254692760094421E-4
3	SPL_OccOut(2^10)	1048456.0	18.475208614079225	1.7621348548798638E-5
3	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
3	ABB_Time_insert(2^10)	1.0	1.4142135623730951	1.4142135623730951
3	AVL_Time_insert(2^10)	12.0	5.228129047119373	0.43567742059328113
3	SPL_Time_insert(2^10)	1.5	2.3804761428476167	1.5869840952317444
3	VEB_Time_insert(2^10)	0.25	0.5	2.0
3	ABB_Time_insert(2^11)	0.0	0.0	NaN
3	AVL_Time_insert(2^11)	33.25	8.99536917900909	0.2705374189175666
3	SPL_Time_insert(2^11)	0.5	0.5773502691896257	1.1547005383792515
3	VEB_Time_insert(2^11)	0.0	0.0	NaN
3	ABB_Time_insert(2^12)	0.75	0.49999999999999994	0.6666666666666666
3	AVL_Time_insert(2^12)	149.75	22.677080940897135	0.15143292781901257
3	SPL_Time_insert(2^12)	1.25	0.9574271077563381	0.7659416862050705
3	VEB_Time_insert(2^12)	0.25	0.5	2.0
3	ABB_Time_insert(2^13)	1.25	0.5	0.4
3	AVL_Time_insert(2^13)	638.0	72.64525678482617	0.11386403884768993
3	SPL_Time_insert(2^13)	1.0	1.4142135623730951	1.4142135623730951
3	VEB_Time_insert(2^13)	0.25	0.5	2.0
3	ABB_Time_insert(2^14)	2.5	0.5773502691896257	0.2309401076758503
3	AVL_Time_insert(2^14)	3575.5	884.3719051771526	0.24734216338334572
3	SPL_Time_insert(2^14)	2.0	0.0	0.0
3	VEB_Time_insert(2^14)	0.0	0.0	NaN
3	ABB_Time_insert(2^15)	5.0	0.0	0.0
3	AVL_Time_insert(2^15)	23612.0	6413.406479139356	0.27161640179312874
3	SPL_Time_insert(2^15)	4.75	0.9574271077563382	0.20156360163291331
3	VEB_Time_insert(2^15)	0.25	0.5	2.0
TIME out
3	ABB_Time_deleting(2^14)	3.0	2.449489742783178	0.8164965809277259
3	AVL_Time_deleting(2^14)	0.0	0.0	NaN
3	SPL_Time_deleting(2^14)	1.0	1.4142135623730951	1.4142135623730951
3	VEB_Time_deleting(2^14)	0.25	0.5	2.0
3	ABB_Time_deleting(2^13)	0.25	0.5	2.0
3	AVL_Time_deleting(2^13)	0.0	0.0	NaN
3	SPL_Time_deleting(2^13)	0.25	0.5	2.0
3	VEB_Time_deleting(2^13)	0.25	0.5	2.0
3	ABB_Time_deleting(2^12)	1.0	0.0	0.0
3	AVL_Time_deleting(2^12)	0.0	0.0	NaN
3	SPL_Time_deleting(2^12)	0.0	0.0	NaN
3	VEB_Time_deleting(2^12)	0.0	0.0	NaN
3	ABB_Time_deleting(2^11)	0.25	0.5	2.0
3	AVL_Time_deleting(2^11)	0.0	0.0	NaN
3	SPL_Time_deleting(2^11)	0.5	0.5773502691896257	1.1547005383792515
3	VEB_Time_deleting(2^11)	0.0	0.0	NaN
3	ABB_Time_deleting(2^10)	0.0	0.0	NaN
3	AVL_Time_deleting(2^10)	0.0	0.0	NaN
3	SPL_Time_deleting(2^10)	0.0	0.0	NaN
3	VEB_Time_deleting(2^10)	0.0	0.0	NaN
3	ABB_Time_erased	0.25	0.5	2.0
3	AVL_Time_erased	0.0	0.0	NaN
3	SPL_Time_erased	1.0	0.0	0.0
3	VEB_Time_erased	0.0	0.0	NaN
TIME successful search
3	ABB_Time_successfulSearch(2^10)	2.25	2.5	1.1111111111111112
3	AVL_Time_successfulSearch(2^10)	2.0	1.4142135623730951	0.7071067811865476
3	SPL_Time_insert(2^10)	2.5	2.3804761428476167	0.9521904571390467
3	VEB_Time_insert(2^10)	0.25	0.5	2.0
3	ABB_Time_successfulSearch(2^11)	1.25	0.49999999999999994	0.39999999999999997
3	AVL_Time_successfulSearch(2^11)	1.5	0.5773502691896257	0.38490017945975047
3	SPL_Time_insert(2^11)	1.25	0.49999999999999994	0.39999999999999997
3	VEB_Time_insert(2^11)	0.0	0.0	NaN
3	ABB_Time_successfulSearch(2^12)	1.25	0.49999999999999994	0.39999999999999997
3	AVL_Time_successfulSearch(2^12)	1.25	0.49999999999999994	0.39999999999999997
3	SPL_Time_insert(2^12)	1.0	0.0	0.0
3	VEB_Time_insert(2^12)	0.0	0.0	NaN
3	ABB_Time_successfulSearch(2^13)	1.0	0.0	0.0
3	AVL_Time_successfulSearch(2^13)	1.25	0.49999999999999994	0.39999999999999997
3	SPL_Time_insert(2^13)	1.0	0.0	0.0
3	VEB_Time_insert(2^13)	0.0	0.0	NaN
3	ABB_Time_successfulSearch(2^14)	1.0	0.0	0.0
3	AVL_Time_successfulSearch(2^14)	1.5	0.5773502691896257	0.38490017945975047
3	SPL_Time_insert(2^14)	1.0	0.0	0.0
3	VEB_Time_insert(2^14)	0.0	0.0	NaN
3	ABB_Time_successfulSearch(2^15)	0.75	0.5	0.6666666666666666
3	AVL_Time_successfulSearch(2^15)	1.5	1.0	0.6666666666666666
3	SPL_Time_insert(2^15)	1.5	0.5773502691896257	0.38490017945975047
3	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME unfavorable search
3	ABB_Time_unfavorableSearch(2^10)	2.25	3.8622100754188224	1.7165378112972545
3	AVL_Time_unfavorableSearch(2^10)	1.5	1.2909944487358056	0.8606629658238704
3	SPL_Time_unfavorableSearch(2^10)	0.5	0.5773502691896257	1.1547005383792515
3	VEB_Time_unfavorableSearch(2^10)	0.5	0.5773502691896257	1.1547005383792515
3	ABB_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
3	AVL_Time_unfavorableSearch(2^11)	0.75	0.9574271077563381	1.2765694770084508
3	SPL_Time_unfavorableSearch(2^11)	0.75	0.5	0.6666666666666666
3	VEB_Time_unfavorableSearch(2^11)	0.0	0.0	NaN
3	ABB_Time_unfavorableSearch(2^12)	0.25	0.5	2.0
3	AVL_Time_unfavorableSearch(2^12)	0.75	0.49999999999999994	0.6666666666666666
3	SPL_Time_unfavorableSearch(2^12)	0.75	0.5	0.6666666666666666
3	VEB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
3	ABB_Time_unfavorableSearch(2^13)	0.75	0.5	0.6666666666666666
3	AVL_Time_unfavorableSearch(2^13)	0.75	0.5	0.6666666666666666
3	SPL_Time_unfavorableSearch(2^13)	0.5	0.5773502691896257	1.1547005383792515
3	VEB_Time_unfavorableSearch(2^13)	0.25	0.5	2.0
3	ABB_Time_unfavorableSearch(2^14)	0.75	0.5	0.6666666666666666
3	AVL_Time_unfavorableSearch(2^14)	0.5	0.5773502691896257	1.1547005383792515
3	SPL_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
3	VEB_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
3	ABB_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
3	AVL_Time_unfavorableSearch(2^15)	1.0	0.816496580927726	0.816496580927726
3	SPL_Time_unfavorableSearch(2^15)	0.75	0.49999999999999994	0.6666666666666666
3	VEB_Time_unfavorableSearch(2^15)	0.0	0.0	NaN
Test 4
Occupation In
4	ABB_OccIn(2^10)	65552.0	0.0	0.0
4	AVL_OccIn(2^10)	74000.0	143.10835055998712	0.0017297297297297367
4	SPL_OccIn(2^10)	32824.0	0.0	0.0
4	VEB_OccIn(2^10)	16.0	0.0	0.0
4	ABB_OccIn(2^11)	131088.0	0.0	0.0
4	AVL_OccIn(2^11)	148281.6	315.69098815138733	0.0019042322429501238
4	SPL_OccIn(2^11)	65592.0	0.0	0.0
4	VEB_OccIn(2^11)	16.0	0.0	0.0
4	ABB_OccIn(2^12)	262160.0	0.0	0.0
4	AVL_OccIn(2^12)	296310.4	417.32097958286255	0.0012597034444745542
4	SPL_OccIn(2^12)	131128.0	0.0	0.0
4	VEB_OccIn(2^12)	16.0	0.0	0.0
4	ABB_OccIn(2^13)	524304.0	0.0	0.0
4	AVL_OccIn(2^13)	592880.0	686.975982112906	0.0010363817264297242
4	SPL_OccIn(2^13)	262200.0	0.0	0.0
4	VEB_OccIn(2^13)	16.0	0.0	0.0
4	ABB_OccIn(2^14)	1048592.0	0.0	0.0
4	AVL_OccIn(2^14)	1184976.0	945.1518396532958	7.134064360877353E-4
4	SPL_OccIn(2^14)	524337.6	14.31083505599323	2.4411753038491132E-5
4	VEB_OccIn(2^14)	16.0	0.0	0.0
4	ABB_OccIn(2^15)	2097168.0	0.0	0.0
4	AVL_OccIn(2^15)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccIn(2^15)	1048619.2	17.527121840147604	1.4949883002138905E-5
4	VEB_OccIn(2^15)	16.0	0.0	0.0
Occupation Out
4	ABB_OccOut(2^14)	1048592.0	8.76356092010037	3.7376931688021152E-6
4	AVL_OccOut(2^14)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^14)	1048587.2	17.527121840147604	1.4950339231488328E-5
4	VEB_OccOut(2^14)	16.0	0.0	0.0
4	ABB_OccOut(2^13)	524304.0	8.763560920073802	3.7377844249642973E-6
4	AVL_OccOut(2^13)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^13)	1048555.2	17.52712184017417	1.4950795488706994E-5
4	VEB_OccOut(2^13)	16.0	0.0	0.0
4	ABB_OccOut(2^12)	262160.0	7.155417527999327	3.051972031728301E-6
4	AVL_OccOut(2^12)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^12)	1048523.2	17.52712184017417	1.495125177375213E-5
4	VEB_OccOut(2^12)	16.0	0.0	0.0
4	ABB_OccOut(2^11)	131088.0	8.76356092010037	3.7379840633913E-6
4	AVL_OccOut(2^11)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^11)	1048491.2	17.52712184017417	1.495170808664895E-5
4	VEB_OccOut(2^11)	16.0	0.0	0.0
4	ABB_OccOut(2^10)	65552.0	0.0	0.0
4	AVL_OccOut(2^10)	2371241.6	1288.4520945693002	4.86001336887636E-4
4	SPL_OccOut(2^10)	1048459.2	17.52712184017417	1.4952164427399998E-5
4	VEB_OccOut(2^10)	16.0	0.0	0.0
TIME in
4	ABB_Time_insert(2^10)	0.8	1.3038404810405297	1.457737973711325
4	AVL_Time_insert(2^10)	12.8	4.868264577855234	0.3401803290168319
4	SPL_Time_insert(2^10)	1.2	2.16794833886788	1.615893285805443
4	VEB_Time_insert(2^10)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_insert(2^11)	0.2	0.4472135954999579	1.9999999999999998
4	AVL_Time_insert(2^11)	37.4	12.116104984688768	0.2897586563453276
4	SPL_Time_insert(2^11)	0.4	0.5477225575051661	1.224744871391589
4	VEB_Time_insert(2^11)	0.0	0.0	NaN
4	ABB_Time_insert(2^12)	0.8	0.4472135954999579	0.49999999999999994
4	AVL_Time_insert(2^12)	155.4	23.35165946993918	0.1344038557585861
4	SPL_Time_insert(2^12)	1.2	0.8366600265340756	0.6236095644623235
4	VEB_Time_insert(2^12)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_insert(2^13)	1.2	0.4472135954999579	0.3333333333333333
4	AVL_Time_insert(2^13)	668.6	92.95052447404478	0.12434561248472749
4	SPL_Time_insert(2^13)	1.0	1.224744871391589	1.0954451150103321
4	VEB_Time_insert(2^13)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_insert(2^14)	2.4	0.5477225575051661	0.20412414523193148
4	AVL_Time_insert(2^14)	3622.8	773.1569698321292	0.19088346492463232
4	SPL_Time_insert(2^14)	2.0	0.0	0.0
4	VEB_Time_insert(2^14)	0.0	0.0	NaN
4	ABB_Time_insert(2^15)	5.2	0.4472135954999579	0.07692307692307691
4	AVL_Time_insert(2^15)	24779.0	6136.634419614713	0.22150904742440722
4	SPL_Time_insert(2^15)	4.8	0.8366600265340756	0.15590239111558088
4	VEB_Time_insert(2^15)	0.4	0.5477225575051661	1.224744871391589
TIME out
4	ABB_Time_deleting(2^14)	2.8	2.16794833886788	0.6925256939166184
4	AVL_Time_deleting(2^14)	0.0	0.0	NaN
4	SPL_Time_deleting(2^14)	0.8	1.3038404810405297	1.457737973711325
4	VEB_Time_deleting(2^14)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_deleting(2^13)	0.2	0.4472135954999579	1.9999999999999998
4	AVL_Time_deleting(2^13)	0.0	0.0	NaN
4	SPL_Time_deleting(2^13)	0.4	0.5477225575051661	1.224744871391589
4	VEB_Time_deleting(2^13)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_deleting(2^12)	0.8	0.4472135954999579	0.49999999999999994
4	AVL_Time_deleting(2^12)	0.0	0.0	NaN
4	SPL_Time_deleting(2^12)	0.0	0.0	NaN
4	VEB_Time_deleting(2^12)	0.0	0.0	NaN
4	ABB_Time_deleting(2^11)	0.2	0.4472135954999579	1.9999999999999998
4	AVL_Time_deleting(2^11)	0.0	0.0	NaN
4	SPL_Time_deleting(2^11)	0.4	0.5477225575051661	1.224744871391589
4	VEB_Time_deleting(2^11)	0.0	0.0	NaN
4	ABB_Time_deleting(2^10)	0.0	0.0	NaN
4	AVL_Time_deleting(2^10)	0.0	0.0	NaN
4	SPL_Time_deleting(2^10)	0.0	0.0	NaN
4	VEB_Time_deleting(2^10)	0.0	0.0	NaN
4	ABB_Time_erased	0.4	0.5477225575051661	1.224744871391589
4	AVL_Time_erased	0.0	0.0	NaN
4	SPL_Time_erased	0.8	0.4472135954999579	0.49999999999999994
4	VEB_Time_erased	0.0	0.0	NaN
TIME successful search
4	ABB_Time_successfulSearch(2^10)	2.2	2.16794833886788	0.8813963377120597
4	AVL_Time_successfulSearch(2^10)	1.8	1.3038404810405297	0.6478835438716999
4	SPL_Time_insert(2^10)	2.2	2.16794833886788	0.8813963377120597
4	VEB_Time_insert(2^10)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_successfulSearch(2^11)	1.4	0.5477225575051661	0.34992710611188255
4	AVL_Time_successfulSearch(2^11)	1.4	0.5477225575051661	0.34992710611188255
4	SPL_Time_insert(2^11)	1.4	0.5477225575051661	0.34992710611188255
4	VEB_Time_insert(2^11)	0.0	0.0	NaN
4	ABB_Time_successfulSearch(2^12)	1.2	0.4472135954999579	0.3333333333333333
4	AVL_Time_successfulSearch(2^12)	1.4	0.5477225575051661	0.34992710611188255
4	SPL_Time_insert(2^12)	1.0	0.0	0.0
4	VEB_Time_insert(2^12)	0.0	0.0	NaN
4	ABB_Time_successfulSearch(2^13)	1.0	0.0	0.0
4	AVL_Time_successfulSearch(2^13)	1.2	0.4472135954999579	0.3333333333333333
4	SPL_Time_insert(2^13)	1.2	0.4472135954999579	0.3333333333333333
4	VEB_Time_insert(2^13)	0.0	0.0	NaN
4	ABB_Time_successfulSearch(2^14)	1.0	0.0	0.0
4	AVL_Time_successfulSearch(2^14)	1.4	0.5477225575051661	0.34992710611188255
4	SPL_Time_insert(2^14)	1.2	0.4472135954999579	0.3333333333333333
4	VEB_Time_insert(2^14)	0.0	0.0	NaN
4	ABB_Time_successfulSearch(2^15)	0.8	0.4472135954999579	0.49999999999999994
4	AVL_Time_successfulSearch(2^15)	1.6	0.8944271909999159	0.49999999999999994
4	SPL_Time_insert(2^15)	1.4	0.5477225575051661	0.34992710611188255
4	VEB_Time_insert(2^15)	0.0	0.0	NaN
TIME unfavorable search
4	ABB_Time_unfavorableSearch(2^10)	1.8	3.492849839314596	1.7356110390903674
4	AVL_Time_unfavorableSearch(2^10)	1.4	1.140175425099138	0.7284313590846836
4	SPL_Time_unfavorableSearch(2^10)	0.4	0.5477225575051661	1.224744871391589
4	VEB_Time_unfavorableSearch(2^10)	0.4	0.5477225575051661	1.224744871391589
4	ABB_Time_unfavorableSearch(2^11)	1.0	0.0	0.0
4	AVL_Time_unfavorableSearch(2^11)	0.6	0.8944271909999159	1.3333333333333333
4	SPL_Time_unfavorableSearch(2^11)	0.8	0.4472135954999579	0.49999999999999994
4	VEB_Time_unfavorableSearch(2^11)	0.0	0.0	NaN
4	ABB_Time_unfavorableSearch(2^12)	0.4	0.5477225575051661	1.224744871391589
4	AVL_Time_unfavorableSearch(2^12)	0.6	0.5477225575051661	0.8164965809277259
4	SPL_Time_unfavorableSearch(2^12)	0.8	0.4472135954999579	0.49999999999999994
4	VEB_Time_unfavorableSearch(2^12)	0.0	0.0	NaN
4	ABB_Time_unfavorableSearch(2^13)	0.6	0.5477225575051661	0.8164965809277259
4	AVL_Time_unfavorableSearch(2^13)	0.8	0.4472135954999579	0.49999999999999994
4	SPL_Time_unfavorableSearch(2^13)	0.6	0.5477225575051661	0.8164965809277259
4	VEB_Time_unfavorableSearch(2^13)	0.2	0.4472135954999579	1.9999999999999998
4	ABB_Time_unfavorableSearch(2^14)	0.8	0.4472135954999579	0.49999999999999994
4	AVL_Time_unfavorableSearch(2^14)	0.4	0.5477225575051661	1.224744871391589
4	SPL_Time_unfavorableSearch(2^14)	1.0	0.0	0.0
4	VEB_Time_unfavorableSearch(2^14)	0.0	0.0	NaN
4	ABB_Time_unfavorableSearch(2^15)	1.0	0.0	0.0
4	AVL_Time_unfavorableSearch(2^15)	1.0	0.7071067811865476	0.6324555320336759
4	SPL_Time_unfavorableSearch(2^15)	0.8	0.4472135954999579	0.49999999999999994
4	VEB_Time_unfavorableSearch(2^15)	0.0	0.0	NaN
